[gd_scene load_steps=3 format=3 uid="uid://cv57l8cgtgr3v"]

[ext_resource type="Script" path="res://Generico/confirmacao.gd" id="1_2ymyx"]
[ext_resource type="Theme" uid="uid://0a7264asjqtn" path="res://Assets/font/TextFont.tres" id="1_7umar"]

[node name="confirmacao" type="CanvasLayer"]
script = ExtResource("1_2ymyx")

[node name="texto" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -181.0
offset_right = 90.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7umar")
text = "Confirmar?"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 505.0
offset_top = 337.0
offset_right = 830.0
offset_bottom = 466.0
theme_override_constants/separation = 177

[node name="sim" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_7umar")
text = "Sim"

[node name="nao" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_7umar")
text = "Nao"

[connection signal="pressed" from="HBoxContainer/sim" to="." method="_on_sim_pressed"]
[connection signal="pressed" from="HBoxContainer/nao" to="." method="_on_nao_pressed"]
