[gd_scene load_steps=2 format=3 uid="uid://ch0npjf5lb43g"]

[ext_resource type="Script" path="res://generico/Hitbox.gd" id="1_wowfu"]

[node name="Hitbox" type="Area2D"]
collision_layer = 4
script = ExtResource("1_wowfu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
