ea4bc82a6ad023ab7ee23ee620429895
::res://::1718651056
configFileHandler.gd::GDScript::-1::1717782766::0::1::::<>RefCounted<>::
cutscene_inicial.gd::GDScript::-1::1718489413::0::1::::<>Node2D<>::
cutscene_inicial.tscn::PackedScene::5338291479949121714::1718599009::0::1::::<><>::res://cutscene_inicial.gd<>uid://chl3hnvcgmxp3::::res://Assets/intro_cut.png<>uid://chneq15k4nsy6::::res://Audio/intro.mp3
default_bus_layout.tres::AudioBusLayout::2548682415142993850::1717782766::0::1::::<><>::
Global.gd::GDScript::-1::1718598677::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7406794873474159730::1718149209::1718149287::1::::<><>::
intro.gd::GDScript::-1::1718598992::0::1::::<>Node2D<>::
intro.tscn::PackedScene::6639510023405863400::1718650935::0::1::::<><>::res://intro.gd<>uid://bq3rbcebc0b28::::res://Assets/intro.png
loja.gd::GDScript::-1::1718515383::0::1::::Loja<>Control<>::
loja.tscn::PackedScene::7536518347221947377::1718597149::0::1::::<><>::res://loja.gd<>uid://diwyarq17rwwc::::res://Assets/formatos/pp_clock.png<>uid://eo4h62aq2wtt::::res://Audio/ui_sounds.tscn<>uid://cl6tt0w3dyd2p::::res://Assets/formatos/w_clock.png<>uid://xuoatwwa0ci4::::res://Assets/formatos/upgrade_normal.png<>uid://0vfd33ej50s7::::res://Assets/formatos/upgrade_comprado.png<>uid://cv57l8cgtgr3v::::res://generico/confirmacao.tscn<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres<>uid://bx43gpgmorkah::::res://text_edit_sara.tscn<>uid://new414htllf2::::res://Audio/btns_loja.mp3<>uid://begye0eu0r7a5::::res://Audio/denied.mp3<>uid://jxjvvcl2awqg::::res://Audio/loja_bgm.mp3
main.gd::GDScript::-1::1718489235::0::1::::<>Node2D<>::
main.tscn::PackedScene::5422367726967608135::1718596935::0::1::::<><>::res://main.gd
player_ui.tscn::PackedScene::3036746642200546491::1718650935::0::1::::<><>::uid://bk8cqkr7ukuv6::::res://Assets/formatos/b_clock.png<>uid://b8i4jge24ih01::::res://generico/barra_vida.tscn<>uid://cl6tt0w3dyd2p::::res://Assets/formatos/w_clock.png<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres
player_variaveis.gd::GDScript::-1::1717952109::0::1::::<>Node<>::
README.md::TextFile::-1::1717782766::0::1::::<><>::
text_edit_sara.gd::GDScript::-1::1717782766::0::1::::<>TextEdit<>::
text_edit_sara.tscn::PackedScene::4062342630480161943::1717782766::0::1::::<><>::uid://b6lf5svqpdoyp::::res://Assets/text_box/Sara_TextBox32.png<>res://text_edit_sara.gd<>uid://cxktc2krspd6m::::res://Assets/font/Perfect DOS VGA 437.ttf
::res://Assets/::1718628091
32x32_transparente.png::CompressedTexture2D::577761057047332954::1718574328::1718574330::1::::<><>::
cursor.png::CompressedTexture2D::5456973131293652111::1718628069::1718628091::1::::<><>::
intro.png::CompressedTexture2D::3568278844961238467::1718485021::1718485022::1::::<><>::
intro_cut.png::CompressedTexture2D::5288584719845713846::1718487444::1718487467::1::::<><>::
morto_vfx.png::CompressedTexture2D::2588106152176241177::1714745989::1714745989::1::::<><>::
::res://Assets/drops/::1718149237
drop_exp.png::CompressedTexture2D::803659147667701263::1714745989::1714745989::1::::<><>::
drop_moedas.png::CompressedTexture2D::7624390200409688470::1714745989::1714745989::1::::<><>::
time_frame.png::CompressedTexture2D::2382105190200423815::1718149209::1718149237::1::::<><>::
::res://Assets/font/::1718155875
Perfect DOS VGA 437 Win.ttf::FontFile::440472894614787392::1714745989::1714745989::1::::<><>::
Perfect DOS VGA 437.ttf::FontFile::6408987177427465710::1714745990::1714745990::1::::<><>::
TextFont.tres::Theme::1756713924202378107::1718155875::0::1::::<><>::uid://cxktc2krspd6m::::res://Assets/font/Perfect DOS VGA 437.ttf
::res://Assets/formatos/::1717782766
black_rec.png::CompressedTexture2D::6402844540426953983::1714745990::1714745990::1::::<><>::
b_clock.png::CompressedTexture2D::3156584145621662473::1714745990::1714745990::1::::<><>::
pp_clock.png::CompressedTexture2D::7767647237437873678::1714745990::1714745990::1::::<><>::
pp_rec.png::CompressedTexture2D::3628292183735939290::1714745990::1714745990::1::::<><>::
upgrade_comprado.png::CompressedTexture2D::1798383480234916968::1714745990::1714745990::1::::<><>::
upgrade_normal.png::CompressedTexture2D::1656482029584585277::1714745990::1714745990::1::::<><>::
white_rec.png::CompressedTexture2D::1369347578736325654::1714745990::1714745990::1::::<><>::
w_clock.png::CompressedTexture2D::5610103259073766561::1714745990::1714745990::1::::<><>::
::res://Assets/inimigos/::1718509268
M1_boss.png::CompressedTexture2D::8282567906663031685::1718299486::1718299741::1::::<><>::
M1_boss_franzy_spit_atack.png::CompressedTexture2D::5282986600892028982::1718328544::1718329063::1::::<><>::
M1_boss_frenzy.png::CompressedTexture2D::3837811760762461219::1718328344::1718329063::1::::<><>::
M1_boss_spit_atack.png::CompressedTexture2D::3038074470049761056::1718328026::1718329063::1::::<><>::
M1_boss_transform_to_frenzy.png::CompressedTexture2D::1972858709875812091::1718328976::1718329063::1::::<><>::
M1_comum2.png::CompressedTexture2D::2497982395660896831::1716913232::1716913241::1::::<><>::
M1_comum.png::CompressedTexture2D::1206753719264996969::1716902034::1716912982::1::::<><>::
M1_frenzy_transformando.png::CompressedTexture2D::402569670366836822::1718328976::1718509268::1::::<><>::
M1_shooter.png::CompressedTexture2D::6452442910343368558::1717090474::1717782830::1::::<><>::
::res://Assets/itens/::1718029117
inventory-background.png::CompressedTexture2D::7394917280604218741::1718026670::1718026830::1::::<><>::
inventory-slot.png::CompressedTexture2D::6172894460430155164::1718029106::1718029117::1::::<><>::
::res://Assets/itens/armas_bullets-areas/::1718147773
Area_Instavel.png::CompressedTexture2D::5166578037600907335::1716941743::1718025033::1::::<><>::
bullet_normal.png::CompressedTexture2D::1232188153047668135::1718147721::1718147773::1::::<><>::
::res://Assets/itens/inv_itens/::1718151706
Area_instavel_Item.png::CompressedTexture2D::6646690760592224980::1718024964::1718025051::1::::<><>::
shotgun_item.png::CompressedTexture2D::329920290743406531::1718146980::1718147514::1::::<><>::
shotgun_item_awake.png::CompressedTexture2D::5104529955667534161::1718147100::1718147514::1::::<><>::
up_defense.png::CompressedTexture2D::1306003719146899137::1718151681::1718151706::1::::<><>::
up_speed.png::CompressedTexture2D::8058372161562329920::1718146723::1718147514::1::::<><>::
up_vida.png::CompressedTexture2D::8951278461225122945::1718150009::1718150048::1::::<><>::
::res://Assets/player/::1718487466
sprite_move.png::CompressedTexture2D::2827203012662960391::1714745990::1714745990::1::::<><>::
sprite_move_l.png::CompressedTexture2D::40189792736153701::1714745990::1714745990::1::::<><>::
::res://Assets/recompensas/::1718070085
animacao_recompensa.png::CompressedTexture2D::6057033072038669553::1718069902::1718070085::1::::<><>::
::res://Assets/shaders/::1718651018
chromatic_aberration.gdshader::Shader::-1::1718651018::0::1::::<><>::
flashing_white.gdshader::Shader::-1::1718651018::0::1::::<><>::
::res://Assets/text_box/::1717782766
Sara_TextBox16.png::CompressedTexture2D::5676698643213330133::1714745990::1714745990::1::::<><>::
Sara_TextBox32.png::CompressedTexture2D::4585341129156083775::1714745990::1714745990::1::::<><>::
Sara_TextBox.png::CompressedTexture2D::8129096991258650017::1714745990::1714745990::1::::<><>::
::res://Assets/tilemaps/::1717782766
BaseSet.png::CompressedTexture2D::3989251763242213729::1714745990::1714745990::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/::1717782766
Asset License Updated 01 February 2024.txt::TextFile::-1::1714745990::0::1::::<><>::
Solaria Palette.png::CompressedTexture2D::5822920947109866988::1714745990::1714745990::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/16x16/::1717782766
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/16x16/Sprites/::1717782766
Hero 01.png::CompressedTexture2D::6512984699449242762::1714745990::1714745990::1::::<><>::
Minecart 01.png::CompressedTexture2D::2966218783248822994::1714745990::1714745990::1::::<><>::
Slime 01.png::CompressedTexture2D::1618405541508013652::1714745990::1714745990::1::::<><>::
Sword 01.png::CompressedTexture2D::2262527477279316216::1714745990::1714745990::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/16x16/Tilesets/::1717782766
Solaria Demo Update 01.png::CompressedTexture2D::781447570929795499::1714745991::1714745991::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/Examples/::1717782766
Demo Pack Example 01.png::CompressedTexture2D::8951509062785210635::1714745991::1714745991::1::::<><>::
Demo Pack Example 02.png::CompressedTexture2D::2479221732113666742::1714745991::1714745991::1::::<><>::
Demo Pack Example 03.png::CompressedTexture2D::639405876665851269::1714745991::1714745991::1::::<><>::
Demo Pack Update 01 Preview.png::CompressedTexture2D::7120039948692419221::1714745991::1714745991::1::::<><>::
Demo Pack Update 01 Sprite Preview.png::CompressedTexture2D::6948789915094899263::1714745991::1714745991::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/::1717782766
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/characters/::1717782766
!Chest.png::CompressedTexture2D::1934752470140163818::1714745991::1714745991::1::::<><>::
!Door1.png::CompressedTexture2D::8637753466499533650::1714745991::1714745991::1::::<><>::
!Flame.png::CompressedTexture2D::1655664245374617053::1714745991::1714745991::1::::<><>::
!Other1.png::CompressedTexture2D::3280186355025012832::1714745991::1714745991::1::::<><>::
!Other2.png::CompressedTexture2D::7220119222062500076::1714745991::1714745991::1::::<><>::
!Switch1.png::CompressedTexture2D::8571694520887391620::1714745991::1714745991::1::::<><>::
Actor1.png::CompressedTexture2D::6173269965633477348::1714745991::1714745991::1::::<><>::
Minecart.png::CompressedTexture2D::1400037517805409103::1714745991::1714745991::1::::<><>::
Monster.png::CompressedTexture2D::2245684252341315179::1714745991::1714745991::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/faces/::1717782766
Actor1.png::CompressedTexture2D::671177479061394227::1714745991::1714745991::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/tilesets/::1717782766
Dungeon_A1.png::CompressedTexture2D::6265394914895623059::1714745991::1714745991::1::::<><>::
Dungeon_A1.txt::TextFile::-1::1714745991::0::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::2640923764096123179::1714745991::1714745991::1::::<><>::
Dungeon_A2.txt::TextFile::-1::1714745991::0::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::1438727750571756798::1714745991::1714745991::1::::<><>::
Dungeon_A4.txt::TextFile::-1::1714745991::0::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::6763489726155253698::1714745992::1714745992::1::::<><>::
Dungeon_A5.txt::TextFile::-1::1714745992::0::1::::<><>::
Dungeon_B.png::CompressedTexture2D::1641358796998293995::1714745992::1714745992::1::::<><>::
Dungeon_B.txt::TextFile::-1::1714745992::0::1::::<><>::
Dungeon_C.png::CompressedTexture2D::6679088669182793476::1714745992::1714745992::1::::<><>::
Dungeon_C.txt::TextFile::-1::1714745992::0::1::::<><>::
Outside_A1.png::CompressedTexture2D::6043181666354317667::1714745992::1714745992::1::::<><>::
Outside_A1.txt::TextFile::-1::1714745992::0::1::::<><>::
Outside_A2.png::CompressedTexture2D::7662590910387533501::1714745992::1714745992::1::::<><>::
Outside_A2.txt::TextFile::-1::1714745992::0::1::::<><>::
Outside_A3.png::CompressedTexture2D::6392635551568854642::1714745992::1714745992::1::::<><>::
Outside_A3.txt::TextFile::-1::1714745992::0::1::::<><>::
Outside_A5.png::CompressedTexture2D::8655145523181360282::1714745992::1714745992::1::::<><>::
Outside_A5.txt::TextFile::-1::1714745992::0::1::::<><>::
Outside_B.png::CompressedTexture2D::278795600458684400::1714745992::1714745992::1::::<><>::
Outside_B.txt::TextFile::-1::1714745992::0::1::::<><>::
Outside_C.png::CompressedTexture2D::2744929875491966678::1714745992::1714745992::1::::<><>::
Outside_C.txt::TextFile::-1::1714745992::0::1::::<><>::
::res://Assets/titulos/::1717782766
game_over.png::CompressedTexture2D::3044605584024100914::1714745992::1714745992::1::::<><>::
::res://Audio/::1718596557
btns_loja.mp3::AudioStreamMP3::922101450925079705::1717782766::1717782766::1::::<><>::
denied.mp3::AudioStreamMP3::2681027995977397302::1717782766::1717782766::1::::<><>::
gameover.mp3::AudioStreamMP3::4467037650439492469::1718482423::1718482433::1::::<><>::
intro.mp3::AudioStreamMP3::5291273036773626895::1718596548::1718596557::1::::<><>::
itens_recompensas_apareceu.mp3::AudioStreamMP3::796952185565863426::1718482283::1718482294::1::::<><>::
level-up-bonus1.mp3::AudioStreamMP3::3827588449940520607::1717782766::1717782766::1::::<><>::
level-up-bonus2.mp3::AudioStreamMP3::5604376891814211554::1717782766::1717782766::1::::<><>::
level-up-bonus3.mp3::AudioStreamMP3::7110183019023605171::1717782766::1717782766::1::::<><>::
loja_bgm.mp3::AudioStreamMP3::679765342308425870::1718514983::1718515085::1::::<><>::
lv_up_1.mp3::AudioStreamMP3::1843768010626377649::1717782766::1717782766::1::::<><>::
lv_up_2.mp3::AudioStreamMP3::4535978209898906501::1717782766::1717782766::1::::<><>::
m1_bgm.mp3::AudioStreamMP3::8795004693718475669::1718515945::1718516012::1::::<><>::
m3_boss_music.mp3::AudioStreamMP3::8196892542450537032::1718515054::1718515085::1::::<><>::
menu_main_bgm.mp3::AudioStreamMP3::3263142994105145273::1718514969::1718515085::1::::<><>::
pressed.mp3::AudioStreamMP3::6820052031948757459::1717782766::1717782766::1::::<><>::
pull_switch_recompensas.mp3::AudioStreamMP3::8146902871448213643::1718481690::1718481822::1::::<><>::
select.mp3::AudioStreamMP3::8876480014599485946::1717782766::1717782766::1::::<><>::
ui_sounds.gd::GDScript::-1::1718509713::0::1::::<>Node<>::
ui_sounds.tscn::PackedScene::311431626412570505::1718509719::0::1::::<><>::res://Audio/ui_sounds.gd
::res://Efeitos/::1718511918
drop_exp.gd::GDScript::-1::1718511533::0::1::::<>Node2D<>::
drop_exp.tscn::PackedScene::9211480438970852116::1717782766::0::1::::<><>::res://Efeitos/drop_exp.gd<>uid://lpkfb7kwkskd::::res://Assets/drops/drop_exp.png
drop_moedas.gd::GDScript::-1::1718511918::0::1::::<>Node2D<>::
drop_moedas.tscn::PackedScene::5726526576775640684::1717782766::0::1::::<><>::res://Efeitos/drop_moedas.gd<>uid://dgvkufebo18ra::::res://Assets/drops/drop_moedas.png
morte_vfx.gd::GDScript::-1::1717782766::0::1::::<>Node2D<>::
morte_vfx.tscn::PackedScene::7275151461571870066::1717782766::0::1::::<><>::res://Efeitos/morte_vfx.gd<>uid://bc4xy3d0u4wyj::::res://Assets/morto_vfx.png
::res://generico/::1718650935
barra_vida.gd::GDScript::-1::1718510942::0::1::::<>ProgressBar<>::
barra_vida.tscn::PackedScene::4720944733301171576::1718650935::0::1::::<><>::res://Generico/barra_vida.gd
confirmacao.gd::GDScript::-1::1717782766::0::1::::<>CanvasLayer<>::
confirmacao.tscn::PackedScene::6310702740566579121::1718515615::0::1::::<><>::res://Generico/confirmacao.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres
shooter.gd::GDScript::-1::1718550603::0::1::::<>Arma<>::
shooter.tscn::PackedScene::5681804845123453725::1718599009::0::1::::<><>::res://generico/shooter.gd<>uid://dci51j3ghkebd::::res://Inimigos/bullet_inimigo.tscn
::res://Inimigos/::1718650935
bullet_inimigo.gd::GDScript::-1::1718597611::0::1::::<>Bullet<>::
bullet_inimigo.tscn::PackedScene::7318023217059406901::1718597149::0::1::::<><>::res://Inimigos/bullet_inimigo.gd<>uid://rs47uo4pxoix::::res://Assets/itens/armas_bullets-areas/bullet_normal.png
dino_boss.tscn::PackedScene::992811128628771824::1718650935::0::1::::<><>::res://Inimigos/inimigo_boss.gd<>res://Assets/shaders/flashing_white.gdshader<>uid://dqaexh6na7wj2::::res://Assets/inimigos/M1_boss.png<>uid://buxcg1bboihpj::::res://Assets/inimigos/M1_boss_frenzy.png<>uid://depwgaoxn7hlx::::res://OverLap/soft_collision.tscn<>uid://f0ai71xmtvcg::::res://Assets/inimigos/M1_frenzy_transformando.png<>uid://b8i4jge24ih01::::res://generico/barra_vida.tscn<>uid://bjjwv3538s1p1::::res://Assets/inimigos/M1_boss_spit_atack.png<>uid://chjeaugmax71k::::res://Assets/inimigos/M1_boss_franzy_spit_atack.png<>uid://rl3wcnvcth1u::::res://OverLap/hitbox.tscn<>uid://cm7kq4adfq6k4::::res://generico/shooter.tscn<>res://Assets/shaders/chromatic_aberration.gdshader<>uid://ih4v1cleoxwc::::res://Assets/32x32_transparente.png
dino_comum.tscn::PackedScene::7248562642999813795::1718650935::0::1::::<><>::res://Inimigos/inimigos_comum.gd<>uid://rgtb7n58ui2d::::res://Assets/inimigos/M1_comum.png<>uid://depwgaoxn7hlx::::res://OverLap/soft_collision.tscn<>uid://b8i4jge24ih01::::res://generico/barra_vida.tscn
dino_comum_2.tscn::PackedScene::1288766180545253280::1718650935::0::1::::<><>::res://Inimigos/inimigos_comum.gd<>uid://bbubn1j6mecqx::::res://Assets/inimigos/M1_comum2.png<>uid://depwgaoxn7hlx::::res://OverLap/soft_collision.tscn<>uid://b8i4jge24ih01::::res://generico/barra_vida.tscn
dino_comum_shooter.tscn::PackedScene::320252099922669201::1718650935::0::1::::<><>::uid://depwgaoxn7hlx::::res://OverLap/soft_collision.tscn<>uid://cx6u16tsmr2q1::::res://Assets/inimigos/M1_shooter.png<>res://Inimigos/inimigos_comum.gd<>uid://b8i4jge24ih01::::res://generico/barra_vida.tscn<>uid://cm7kq4adfq6k4::::res://generico/shooter.tscn
inimigos.gd::GDScript::-1::1718514369::0::1::::Inimigos<>CharacterBody2D<>::
inimigos_comum.gd::GDScript::-1::1718650697::0::1::::<>Inimigos<>::
inimigo_boss.gd::GDScript::-1::1718599327::0::1::::<>Inimigos<>::
::res://Inventario/::1718650697
inventario.gd::GDScript::-1::1718397169::0::1::::Inv<>Resource<>::
inv_slot.gd::GDScript::-1::1718037927::0::1::::Inv_slot<>Resource<>::
Inv_ui.gd::GDScript::-1::1718038442::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::1067908885220815888::1718492356::0::1::::<><>::res://Inventario/Inv_ui.gd<>uid://ddmfhbr2v2yy4::::res://Assets/itens/inventory-background.png<>uid://3yt2p0o7no5h::::res://Inventario/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1718650697::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::2016035354410085795::1718470168::0::1::::<><>::uid://ct7gw1no7mxkm::::res://Assets/itens/inventory-slot.png<>res://Inventario/inv_ui_slot.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres
itens_inventario.gd::GDScript::-1::1718067689::0::1::::InvItem<>Resource<>::
player_inv.tres::Resource/Inv::262299688185483552::1718650697::0::1::::<><>::res://Inventario/inventario.gd<>res://Inventario/inv_slot.gd
::res://Menus/::1718650963
gameover.gd::GDScript::-1::1718550513::0::1::::<>Control<>::
gameover.tscn::PackedScene::7923462256383072716::1718596934::0::1::::<><>::res://Menus/gameover.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres<>uid://dyp3lgj4d3ony::::res://Audio/select.mp3<>uid://c4fxi4goq0hx8::::res://Audio/pressed.mp3<>uid://b4v4ps3a04syf::::res://Audio/gameover.mp3
hs_bgm.gd::GDScript::-1::1717782766::0::1::::<>HSlider<>::
hs_master.gd::GDScript::-1::1717782766::0::1::::<>HSlider<>::
main_menu.gd::GDScript::-1::1718598875::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7854980476148917403::1718599023::0::1::::<><>::res://Menus/main_menu.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres<>uid://eo4h62aq2wtt::::res://Audio/ui_sounds.tscn<>res://Menus/volume_sliders.gd<>uid://bmqxqustnl2yv::::res://Audio/menu_main_bgm.mp3
menu_pausa.gd::GDScript::-1::1718650963::0::1::::<>CanvasLayer<>::
menu_pausa.tscn::PackedScene::7299979961124047284::1718516661::0::1::::<><>::res://Menus/menu_pausa.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres<>res://Menus/volume_sliders.gd<>uid://eo4h62aq2wtt::::res://Audio/ui_sounds.tscn
volume_sliders.gd::GDScript::-1::1718067953::0::1::::<>HSlider<>::
::res://Mundos/::1718650964
mundo.gd::GDScript::-1::1718599005::0::1::::Mundo<>Node<>::
mundo_1.gd::GDScript::-1::1718570617::0::1::::<>Mundo<>::
mundo_1.tscn::PackedScene::2285263864465036388::1718650964::0::1::::<><>::res://Mundos/mundo_1.gd<>uid://bw3onneelassf::::res://Assets/tilemaps/BaseSet.png<>uid://derytfri27qe1::::res://Player/player.tscn<>uid://bnh1awky35ggp::::res://Timers e spawns/spawn_inimigo.tscn<>res://Timers e spawns/spawn_info.gd<>uid://dcafurs16oq33::::res://Menus/menu_pausa.tscn<>uid://dbji1dp00wfdj::::res://Inimigos/dino_comum.tscn<>res://Player/Armas e Bullets/armas.gd<>uid://cnlje1vfd60wm::::res://Player/Armas e Bullets/bullet_normal.tscn<>uid://smj15b1gwncy::::res://Inimigos/dino_comum_2.tscn<>uid://oe6ppdlipi3a::::res://Inimigos/dino_boss.tscn<>uid://cnt8b52rwq0u7::::res://Efeitos/drop_moedas.tscn<>uid://etergefwbryv::::res://Inimigos/dino_comum_shooter.tscn<>uid://d3odji1imsb8s::::res://Recompensas/recompensas.tscn<>uid://d4id0b8wvrc6w::::res://Efeitos/drop_exp.tscn<>uid://dxkmpblx5thof::::res://Audio/m1_bgm.mp3
::res://OverLap/::1717782766
hitbox.tscn::PackedScene::1217657986491306812::1717782766::0::1::::<><>::res://hitbox.gd
soft_collision.gd::GDScript::-1::1717782766::0::1::::<>Area2D<>::
soft_collision.tscn::PackedScene::7472329603237536089::1717782766::0::1::::<><>::res://OverLap/soft_collision.gd
::res://Player/::1718650935
player.gd::GDScript::-1::1718599478::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7476603274640303698::1718650935::0::1::::<><>::res://Player/player.gd<>uid://d0cbjnswpqls::::res://Inventario/player_inv.tres<>uid://bjja1kgsmwtnf::::res://player_ui.tscn<>uid://tp6jsitysqn::::res://Assets/player/sprite_move_l.png<>uid://bgjrvdmpmu7nn::::res://Assets/player/sprite_move.png<>uid://b8i4jge24ih01::::res://generico/barra_vida.tscn<>uid://busd274u8p44j::::res://Audio/level-up-bonus1.mp3<>uid://phkkkvsjx5ro::::res://Inventario/inv_ui.tscn
::res://Player/Armas e Bullets/::1718597611
AreaArma.gd::GDScript::-1::1718597589::0::1::::AreaArma<>Area2D<>::
area_instavel.tscn::PackedScene::4829040014863710150::1718597264::0::1::::<><>::res://Player/Armas e Bullets/AreaArma.gd<>uid://cntklbi62h6hl::::res://Recompensas/upgrades e itens/Area_Instavel.tres<>uid://cfuy1x7wd1ryt::::res://Assets/itens/armas_bullets-areas/Area_Instavel.png
armas.gd::GDScript::-1::1718396185::0::1::::Arma<>Node2D<>::
bullet.gd::GDScript::-1::1718252855::0::1::::Bullet<>CharacterBody2D<>::
bullet_normal.gd::GDScript::-1::1718597611::0::1::::<>Bullet<>::
bullet_normal.tscn::PackedScene::5708559484366229092::1718482347::0::1::::<><>::res://Player/Armas e Bullets/bullet_normal.gd<>uid://rs47uo4pxoix::::res://Assets/itens/armas_bullets-areas/bullet_normal.png<>uid://dcecgpmga3vvd::::res://Recompensas/upgrades e itens/bala_normal.tres
::res://Recompensas/::1718575308
recompensas.gd::GDScript::-1::1718491793::0::1::::Recompensa<>Control<>::
recompensas.tscn::PackedScene::9153649645356435400::1718491997::0::1::::<><>::uid://cusfjydxl8wgd::::res://Recompensas/Recompensas_ui.tscn
Recompensas_ui.tscn::PackedScene::6214097963084755967::1718575308::0::1::::<><>::res://Recompensas/recompensas.gd<>uid://cskcpj6c7lwyr::::res://Assets/recompensas/animacao_recompensa.png<>uid://1vq6ompx4bnn::::res://Recompensas/recompensa_ui_slot.tscn<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres<>uid://eo4h62aq2wtt::::res://Audio/ui_sounds.tscn<>uid://docokg22kpy08::::res://Audio/pull_switch_recompensas.mp3<>uid://lmbxlc52po0q::::res://Audio/itens_recompensas_apareceu.mp3
recompensa_ui_slot.gd::GDScript::-1::1718397013::0::1::::<>Panel<>::
recompensa_ui_slot.tscn::PackedScene::1869289453497376003::1718249106::0::1::::<><>::res://Recompensas/recompensa_ui_slot.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres
::res://Recompensas/upgrades e itens/::1718248399
Area_Instavel.tres::Resource/Resource::5725146391995053245::1718159501::0::1::::<><>::res://Inventario/itens_inventario.gd<>uid://c1xya40okrqky::::res://Assets/itens/inv_itens/Area_instavel_Item.png
bala_normal.tres::Resource/Resource::7308030204782212545::1718248399::0::1::::<><>::res://Inventario/itens_inventario.gd<>uid://rs47uo4pxoix::::res://Assets/itens/armas_bullets-areas/bullet_normal.png
up_defense.tres::Resource/Resource::2538124394260723890::1718151713::0::1::::<><>::res://Inventario/itens_inventario.gd<>uid://suvxqfijb8c8::::res://Assets/itens/inv_itens/up_defense.png
up_speed.tres::Resource/Resource::282749932815141839::1718148179::0::1::::<><>::res://Inventario/itens_inventario.gd<>uid://dm2shhiwn14dg::::res://Assets/itens/inv_itens/up_speed.png
up_vida.tres::Resource/Resource::4488369235371539849::1718246173::0::1::::<><>::res://Inventario/itens_inventario.gd<>uid://d0sciphnw6au8::::res://Assets/itens/inv_itens/up_vida.png
::res://Timers e spawns/::1718650697
spawn_info.gd::GDScript::-1::1718513593::0::1::::Spawn_info<>Resource<>::
spawn_inimigo.gd::GDScript::-1::1718650697::0::1::::<>Node2D<>::
spawn_inimigo.tscn::PackedScene::3314906109168669731::1718577618::0::1::::<><>::res://Timers e spawns/spawn_inimigo.gd
