ea4bc82a6ad023ab7ee23ee620429895
::res://::1714137143
confirmacao.gd::GDScript::-1::1713977018::0::1::::<>CanvasLayer<>::
confirmacao.tscn::PackedScene::6310702740566579121::1714135827::0::1::::<><>::res://confirmacao.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres
default_bus_layout.tres::AudioBusLayout::2548682415142993850::1710210664::0::1::::<><>::
global.gd::GDScript::-1::1708574897::0::1::::<>Node<>::
icon.png::CompressedTexture2D::497090336071308275::1708007622::1708026547::1::::<><>::
icon.svg::CompressedTexture2D::6066976505730363904::1708007734::1708013340::1::::<><>::
loja.gd::GDScript::-1::1714135566::0::1::::Loja<>Control<>::
loja.tscn::PackedScene::7536518347221947377::1714135827::0::1::::<><>::res://loja.gd<>uid://diwyarq17rwwc::::res://Assets/formatos/pp_clock.png<>uid://cl6tt0w3dyd2p::::res://Assets/formatos/w_clock.png<>uid://xuoatwwa0ci4::::res://Assets/formatos/upgrade_normal.png<>uid://0vfd33ej50s7::::res://Assets/formatos/upgrade_comprado.png<>uid://brxtpbe5mc2gs::::res://Assets/formatos/pp_rec.png<>uid://cv57l8cgtgr3v::::res://confirmacao.tscn
main.gd::GDScript::-1::1708527009::0::1::::<>Node2D<>::
main.tscn::PackedScene::5422367726967608135::1708527027::0::1::::<><>::uid://dj6am7htam1ul::::res://Menus/main_menu.tscn<>res://main.gd
player_variaveis.gd::GDScript::-1::1714134494::0::1::::<>Node<>::
README.md::TextFile::-1::1708128012::0::1::::<><>::
soft_collision.gd::GDScript::-1::1714136953::0::1::::<>Area2D<>::
::res://Assets/::1712086372
::res://Assets/efeitos/::1708000470
::res://Assets/font/::1708518371
Perfect DOS VGA 437 Win.ttf::FontFile::440472894614787392::1219211536::1708126163::1::::<><>::
Perfect DOS VGA 437.ttf::FontFile::6408987177427465710::1219211542::1708126163::1::::<><>::
TextFont.tres::Theme::1756713924202378107::1708518371::0::1::::<><>::uid://cxktc2krspd6m::::res://Assets/font/Perfect DOS VGA 437.ttf
::res://Assets/formatos/::1713965271
black_rec.png::CompressedTexture2D::6402844540426953983::1712087060::1712087132::1::::<><>::
b_clock.png::CompressedTexture2D::3156584145621662473::1712087102::1712087132::1::::<><>::
pp_clock.png::CompressedTexture2D::7767647237437873678::1712087113::1712087132::1::::<><>::
pp_rec.png::CompressedTexture2D::3628292183735939290::1712087076::1712087132::1::::<><>::
upgrade_comprado.png::CompressedTexture2D::1798383480234916968::1713965267::1713965271::1::::<><>::
upgrade_normal.png::CompressedTexture2D::1656482029584585277::1713965056::1713965271::1::::<><>::
white_rec.png::CompressedTexture2D::1369347578736325654::1712087048::1712087132::1::::<><>::
w_clock.png::CompressedTexture2D::5610103259073766561::1712087089::1712087132::1::::<><>::
::res://Assets/inimigos/::1708000439
::res://Assets/player/::1708000444
::res://Assets/tilemaps/::1708001014
BaseSet.png::CompressedTexture2D::3989251763242213729::1708000929::1708000943::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/::1708001033
Asset License Updated 01 February 2024.txt::TextFile::-1::1706801856::0::1::::<><>::
Solaria Palette.png::CompressedTexture2D::5822920947109866988::1626883708::1708001033::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/16x16/::1706804546
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/16x16/Sprites/::1708001033
Hero 01.png::CompressedTexture2D::6512984699449242762::1638212878::1708001033::1::::<><>::
Minecart 01.png::CompressedTexture2D::2966218783248822994::1638331450::1708001033::1::::<><>::
Slime 01.png::CompressedTexture2D::1618405541508013652::1638240692::1708001033::1::::<><>::
Sword 01.png::CompressedTexture2D::2262527477279316216::1641663280::1708001033::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/16x16/Tilesets/::1708001033
Solaria Demo Update 01.png::CompressedTexture2D::781447570929795499::1665667408::1708001033::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/Examples/::1708001033
Demo Pack Example 01.png::CompressedTexture2D::8951509062785210635::1665667416::1708001033::1::::<><>::
Demo Pack Example 02.png::CompressedTexture2D::2479221732113666742::1643404342::1708001033::1::::<><>::
Demo Pack Example 03.png::CompressedTexture2D::639405876665851269::1665667268::1708001033::1::::<><>::
Demo Pack Update 01 Preview.png::CompressedTexture2D::7120039948692419221::1665667578::1708001033::1::::<><>::
Demo Pack Update 01 Sprite Preview.png::CompressedTexture2D::6948789915094899263::1643403018::1708001033::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/::1706804548
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/characters/::1708001033
!Chest.png::CompressedTexture2D::1934752470140163818::1651621836::1708001033::1::::<><>::
!Door1.png::CompressedTexture2D::8637753466499533650::1651622596::1708001033::1::::<><>::
!Flame.png::CompressedTexture2D::1655664245374617053::1651618028::1708001033::1::::<><>::
!Other1.png::CompressedTexture2D::3280186355025012832::1651619838::1708001033::1::::<><>::
!Other2.png::CompressedTexture2D::7220119222062500076::1651622996::1708001033::1::::<><>::
!Switch1.png::CompressedTexture2D::8571694520887391620::1651623092::1708001033::1::::<><>::
Actor1.png::CompressedTexture2D::6173269965633477348::1651691460::1708001033::1::::<><>::
Minecart.png::CompressedTexture2D::1400037517805409103::1651708256::1708001033::1::::<><>::
Monster.png::CompressedTexture2D::2245684252341315179::1651691456::1708001033::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/faces/::1708001033
Actor1.png::CompressedTexture2D::671177479061394227::1651515592::1708001033::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/tilesets/::1708001033
Dungeon_A1.png::CompressedTexture2D::6265394914895623059::1651616082::1708001033::1::::<><>::
Dungeon_A1.txt::TextFile::-1::1651672968::0::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::2640923764096123179::1651615948::1708001033::1::::<><>::
Dungeon_A2.txt::TextFile::-1::1651673058::0::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::1438727750571756798::1651671662::1708001033::1::::<><>::
Dungeon_A4.txt::TextFile::-1::1651675102::0::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::6763489726155253698::1651607978::1708001033::1::::<><>::
Dungeon_A5.txt::TextFile::-1::1651674008::0::1::::<><>::
Dungeon_B.png::CompressedTexture2D::1641358796998293995::1651607586::1708001033::1::::<><>::
Dungeon_B.txt::TextFile::-1::1651676458::0::1::::<><>::
Dungeon_C.png::CompressedTexture2D::6679088669182793476::1651607588::1708001033::1::::<><>::
Dungeon_C.txt::TextFile::-1::1651685448::0::1::::<><>::
Outside_A1.png::CompressedTexture2D::6043181666354317667::1651765230::1708001033::1::::<><>::
Outside_A1.txt::TextFile::-1::1651686014::0::1::::<><>::
Outside_A2.png::CompressedTexture2D::7662590910387533501::1652980910::1708001033::1::::<><>::
Outside_A2.txt::TextFile::-1::1651762320::0::1::::<><>::
Outside_A3.png::CompressedTexture2D::6392635551568854642::1651340872::1708001033::1::::<><>::
Outside_A3.txt::TextFile::-1::1651686794::0::1::::<><>::
Outside_A5.png::CompressedTexture2D::8655145523181360282::1651764656::1708001033::1::::<><>::
Outside_A5.txt::TextFile::-1::1651688198::0::1::::<><>::
Outside_B.png::CompressedTexture2D::278795600458684400::1651764932::1708001033::1::::<><>::
Outside_B.txt::TextFile::-1::1651689970::0::1::::<><>::
Outside_C.png::CompressedTexture2D::2744929875491966678::1651765624::1708001033::1::::<><>::
Outside_C.txt::TextFile::-1::1651765708::0::1::::<><>::
::res://Inimigos/::1714137053
inimigos_comum.gd::GDScript::-1::1714137053::0::1::::Inimigo<>CharacterBody2D<>::
inimigos_comum.tscn::PackedScene::7248562642999813795::1714137053::0::1::::<><>::res://Inimigos/inimigos_comum.gd<>uid://hc2aga0mgh7h::::res://icon.png
::res://Menus/::1714135826
hs_bgm.gd::GDScript::-1::1710211878::0::1::::<>HSlider<>::
hs_master.gd::GDScript::-1::1710211396::0::1::::<>HSlider<>::
main_menu.gd::GDScript::-1::1713990449::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7854980476148917403::1714135826::0::1::::<><>::res://Menus/main_menu.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres<>res://Menus/volume_sliders.gd
menu_pausa.gd::GDScript::-1::1713960342::0::1::::<>CanvasLayer<>::
menu_pausa.tscn::PackedScene::7299979961124047284::1713975336::0::1::::<><>::res://Menus/menu_pausa.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres<>res://Menus/volume_sliders.gd
volume_sliders.gd::GDScript::-1::1710212282::0::1::::<>HSlider<>::
::res://Mundos/::1714135827
mundo_1.gd::GDScript::-1::1708526984::0::1::::<>Node2D<>::
mundo_1.tscn::PackedScene::2285263864465036388::1714135827::0::1::::<><>::res://Mundos/mundo_1.gd<>uid://bw3onneelassf::::res://Assets/tilemaps/BaseSet.png<>uid://derytfri27qe1::::res://Player/player.tscn<>uid://dbji1dp00wfdj::::res://Inimigos/inimigos_comum.tscn<>uid://bnh1awky35ggp::::res://Timers e spawns/spawn_inimigo.tscn<>res://Timers e spawns/spawn_info.gd
::res://OverLap/::1714137155
soft_collision.tscn::PackedScene::7472329603237536089::1714137155::0::1::::<><>::
::res://Player/::1714136251
player.gd::GDScript::-1::1714135513::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7476603274640303698::1714136251::0::1::::<><>::res://Player/player.gd<>uid://cso5hmplh0qv5::::res://icon.svg<>uid://bjja1kgsmwtnf::::res://Player/player_ui.tscn<>uid://dcafurs16oq33::::res://Menus/menu_pausa.tscn
player_ui.tscn::PackedScene::3036746642200546491::1714135827::0::1::::<><>::uid://trk7pp6xnili::::res://Assets/formatos/white_rec.png<>uid://cxht6cyk3e8vr::::res://Assets/formatos/black_rec.png<>uid://bk8cqkr7ukuv6::::res://Assets/formatos/b_clock.png<>uid://cl6tt0w3dyd2p::::res://Assets/formatos/w_clock.png<>uid://brxtpbe5mc2gs::::res://Assets/formatos/pp_rec.png<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres
::res://Timers e spawns/::1708120636
spawn_info.gd::GDScript::-1::1708106152::0::1::::Spawn_info<>Resource<>::
spawn_inimigo.gd::GDScript::-1::1708108776::0::1::::<>Node2D<>::
spawn_inimigo.tscn::PackedScene::3314906109168669731::1708120636::0::1::::<><>::res://Timers e spawns/spawn_inimigo.gd
