ea4bc82a6ad023ab7ee23ee620429895
::res://::1708562995
global.gd::GDScript::-1::1708509760::0::1::::<>Node<>::
icon.png::CompressedTexture2D::497090336071308275::1708509760::1708509760::1::::<><>::
icon.svg::CompressedTexture2D::6066976505730363904::1708509760::1708509760::1::::<><>::
main.gd::GDScript::-1::1708509760::0::1::::<>Node2D<>::
main.tscn::PackedScene::5422367726967608135::1708509760::0::1::::<><>::uid://dj6am7htam1ul::::res://Menus/main_menu.tscn<>res://main.gd
player_variaveis.gd::GDScript::-1::1708509760::0::1::::<>Node<>::
README.md::TextFile::-1::1708509760::0::1::::<><>::
::res://Assets/::1708509760
::res://Assets/font/::1708509760
Perfect DOS VGA 437 Win.ttf::FontFile::440472894614787392::1708509760::1708509760::1::::<><>::
Perfect DOS VGA 437.ttf::FontFile::6408987177427465710::1708509760::1708509760::1::::<><>::
TextFont.tres::Theme::1756713924202378107::1708509760::0::1::::<><>::uid://cxktc2krspd6m::::res://Assets/font/Perfect DOS VGA 437.ttf
::res://Assets/tilemaps/::1708509760
BaseSet.png::CompressedTexture2D::3989251763242213729::1708509760::1708509760::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/::1708509760
Asset License Updated 01 February 2024.txt::TextFile::-1::1708509760::0::1::::<><>::
Solaria Palette.png::CompressedTexture2D::5822920947109866988::1708509760::1708509760::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/16x16/::1708509760
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/16x16/Sprites/::1708509760
Hero 01.png::CompressedTexture2D::6512984699449242762::1708509760::1708509760::1::::<><>::
Minecart 01.png::CompressedTexture2D::2966218783248822994::1708509760::1708509760::1::::<><>::
Slime 01.png::CompressedTexture2D::1618405541508013652::1708509760::1708509760::1::::<><>::
Sword 01.png::CompressedTexture2D::2262527477279316216::1708509760::1708509760::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/16x16/Tilesets/::1708509760
Solaria Demo Update 01.png::CompressedTexture2D::781447570929795499::1708509760::1708509760::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/Examples/::1708509760
Demo Pack Example 01.png::CompressedTexture2D::8951509062785210635::1708509760::1708509760::1::::<><>::
Demo Pack Example 02.png::CompressedTexture2D::2479221732113666742::1708509760::1708509760::1::::<><>::
Demo Pack Example 03.png::CompressedTexture2D::639405876665851269::1708509760::1708509760::1::::<><>::
Demo Pack Update 01 Preview.png::CompressedTexture2D::7120039948692419221::1708509760::1708509760::1::::<><>::
Demo Pack Update 01 Sprite Preview.png::CompressedTexture2D::6948789915094899263::1708509760::1708509760::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/::1708509760
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/characters/::1708509760
!Chest.png::CompressedTexture2D::1934752470140163818::1708509760::1708509760::1::::<><>::
!Door1.png::CompressedTexture2D::8637753466499533650::1708509760::1708509760::1::::<><>::
!Flame.png::CompressedTexture2D::1655664245374617053::1708509760::1708509760::1::::<><>::
!Other1.png::CompressedTexture2D::3280186355025012832::1708509760::1708509760::1::::<><>::
!Other2.png::CompressedTexture2D::7220119222062500076::1708509760::1708509760::1::::<><>::
!Switch1.png::CompressedTexture2D::8571694520887391620::1708509760::1708509760::1::::<><>::
Actor1.png::CompressedTexture2D::6173269965633477348::1708509760::1708509760::1::::<><>::
Minecart.png::CompressedTexture2D::1400037517805409103::1708509760::1708509760::1::::<><>::
Monster.png::CompressedTexture2D::2245684252341315179::1708509760::1708509760::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/faces/::1708509760
Actor1.png::CompressedTexture2D::671177479061394227::1708509760::1708509760::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/tilesets/::1708509760
Dungeon_A1.png::CompressedTexture2D::6265394914895623059::1708509760::1708509760::1::::<><>::
Dungeon_A1.txt::TextFile::-1::1708509760::0::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::2640923764096123179::1708509760::1708509760::1::::<><>::
Dungeon_A2.txt::TextFile::-1::1708509760::0::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::1438727750571756798::1708509760::1708509760::1::::<><>::
Dungeon_A4.txt::TextFile::-1::1708509760::0::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::6763489726155253698::1708509760::1708509760::1::::<><>::
Dungeon_A5.txt::TextFile::-1::1708509760::0::1::::<><>::
Dungeon_B.png::CompressedTexture2D::1641358796998293995::1708509760::1708509760::1::::<><>::
Dungeon_B.txt::TextFile::-1::1708509760::0::1::::<><>::
Dungeon_C.png::CompressedTexture2D::6679088669182793476::1708509760::1708509760::1::::<><>::
Dungeon_C.txt::TextFile::-1::1708509760::0::1::::<><>::
Outside_A1.png::CompressedTexture2D::6043181666354317667::1708509760::1708509760::1::::<><>::
Outside_A1.txt::TextFile::-1::1708509760::0::1::::<><>::
Outside_A2.png::CompressedTexture2D::7662590910387533501::1708509760::1708509760::1::::<><>::
Outside_A2.txt::TextFile::-1::1708509760::0::1::::<><>::
Outside_A3.png::CompressedTexture2D::6392635551568854642::1708509760::1708509760::1::::<><>::
Outside_A3.txt::TextFile::-1::1708509760::0::1::::<><>::
Outside_A5.png::CompressedTexture2D::8655145523181360282::1708509760::1708509760::1::::<><>::
Outside_A5.txt::TextFile::-1::1708509760::0::1::::<><>::
Outside_B.png::CompressedTexture2D::278795600458684400::1708509760::1708509760::1::::<><>::
Outside_B.txt::TextFile::-1::1708509760::0::1::::<><>::
Outside_C.png::CompressedTexture2D::2744929875491966678::1708509760::1708509760::1::::<><>::
Outside_C.txt::TextFile::-1::1708509760::0::1::::<><>::
::res://Inimigos/::1708562558
inimigos_comum.gd::GDScript::-1::1708562558::0::1::::Inimigo<>CharacterBody2D<>::
inimigos_comum.tscn::PackedScene::7248562642999813795::1708509760::0::1::::<><>::res://Inimigos/inimigos_comum.gd<>uid://hc2aga0mgh7h::::res://icon.png
::res://Menus/::1708562756
main_menu.gd::GDScript::-1::1708562756::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7854980476148917403::1708562756::0::1::::<><>::res://Menus/main_menu.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres
menu_pausa.gd::GDScript::-1::1708509760::0::1::::<>CanvasLayer<>::
menu_pausa.tscn::PackedScene::7299979961124047284::1708509760::0::1::::<><>::res://Menus/menu_pausa.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres
::res://Mundos/::1708509760
mundo_1.gd::GDScript::-1::1708509760::0::1::::<>Node2D<>::
mundo_1.tscn::PackedScene::2285263864465036388::1708509760::0::1::::<><>::res://Mundos/mundo_1.gd<>uid://bw3onneelassf::::res://Assets/tilemaps/BaseSet.png<>uid://derytfri27qe1::::res://Player/player.tscn<>uid://dbji1dp00wfdj::::res://Inimigos/inimigos_comum.tscn<>uid://bnh1awky35ggp::::res://Timers e spawns/spawn_inimigo.tscn<>res://Timers e spawns/spawn_info.gd
::res://Player/::1708509760
player.gd::GDScript::-1::1708509760::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7476603274640303698::1708509760::0::1::::<><>::res://Player/player.gd<>uid://cso5hmplh0qv5::::res://icon.svg<>uid://dcafurs16oq33::::res://Menus/menu_pausa.tscn
::res://Timers e spawns/::1708509760
spawn_info.gd::GDScript::-1::1708509760::0::1::::Spawn_info<>Resource<>::
spawn_inimigo.gd::GDScript::-1::1708509760::0::1::::<>Node2D<>::
spawn_inimigo.tscn::PackedScene::3314906109168669731::1708509760::0::1::::<><>::res://Timers e spawns/spawn_inimigo.gd
