ea4bc82a6ad023ab7ee23ee620429895
::res://::1717953633
AreaArma.gd::GDScript::-1::1717782766::0::1::::AreaArma<>Area2D<>::
configFileHandler.gd::GDScript::-1::1717782766::0::1::::<>RefCounted<>::
default_bus_layout.tres::AudioBusLayout::2548682415142993850::1717782766::0::1::::<><>::
Global.gd::GDScript::-1::1717782766::0::1::::<>Node<>::
icon.png::CompressedTexture2D::497090336071308275::1717782766::1717782766::1::::<><>::
icon.svg::CompressedTexture2D::6066976505730363904::1717782766::1717782830::1::::<><>::
loja.gd::GDScript::-1::1717782766::0::1::::Loja<>Control<>::
loja.tscn::PackedScene::7536518347221947377::1717782766::0::1::::<><>::res://loja.gd<>uid://diwyarq17rwwc::::res://Assets/formatos/pp_clock.png<>uid://eo4h62aq2wtt::::res://Audio/ui_sounds.tscn<>uid://cl6tt0w3dyd2p::::res://Assets/formatos/w_clock.png<>uid://xuoatwwa0ci4::::res://Assets/formatos/upgrade_normal.png<>uid://0vfd33ej50s7::::res://Assets/formatos/upgrade_comprado.png<>uid://cv57l8cgtgr3v::::res://Generico/confirmacao.tscn<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres<>uid://bx43gpgmorkah::::res://text_edit_sara.tscn<>uid://new414htllf2::::res://Audio/btns_loja.mp3<>uid://begye0eu0r7a5::::res://Audio/denied.mp3
main.gd::GDScript::-1::1717782766::0::1::::<>Node2D<>::
main.tscn::PackedScene::5422367726967608135::1717782766::0::1::::<><>::uid://dj6am7htam1ul::::res://Menus/main_menu.tscn<>res://main.gd
player_variaveis.gd::GDScript::-1::1717952109::0::1::::<>Node<>::
README.md::TextFile::-1::1717782766::0::1::::<><>::
text_edit_sara.gd::GDScript::-1::1717782766::0::1::::<>TextEdit<>::
text_edit_sara.tscn::PackedScene::4062342630480161943::1717782766::0::1::::<><>::uid://b6lf5svqpdoyp::::res://Assets/text_box/Sara_TextBox32.png<>res://text_edit_sara.gd<>uid://cxktc2krspd6m::::res://Assets/font/Perfect DOS VGA 437.ttf
::res://Assets/::1717782766
morto_vfx.png::CompressedTexture2D::2588106152176241177::1714745989::1714745989::1::::<><>::
::res://Assets/armas_bullets-areas/::1717782766
Blessed_Area.png::CompressedTexture2D::5166578037600907335::1716941743::1716941765::1::::<><>::
Bullet_normal.png::CompressedTexture2D::4959822754490071869::1714745989::1716941754::1::::<><>::
::res://Assets/drops/::1717782766
drop_exp.png::CompressedTexture2D::803659147667701263::1714745989::1714745989::1::::<><>::
drop_moedas.png::CompressedTexture2D::7624390200409688470::1714745989::1714745989::1::::<><>::
::res://Assets/font/::1717782766
Perfect DOS VGA 437 Win.ttf::FontFile::440472894614787392::1714745989::1714745989::1::::<><>::
Perfect DOS VGA 437.ttf::FontFile::6408987177427465710::1714745990::1714745990::1::::<><>::
TextFont.tres::Theme::1756713924202378107::1714745990::0::1::::<><>::uid://cxktc2krspd6m::::res://Assets/font/Perfect DOS VGA 437.ttf
::res://Assets/formatos/::1717782766
black_rec.png::CompressedTexture2D::6402844540426953983::1714745990::1714745990::1::::<><>::
b_clock.png::CompressedTexture2D::3156584145621662473::1714745990::1714745990::1::::<><>::
pp_clock.png::CompressedTexture2D::7767647237437873678::1714745990::1714745990::1::::<><>::
pp_rec.png::CompressedTexture2D::3628292183735939290::1714745990::1714745990::1::::<><>::
upgrade_comprado.png::CompressedTexture2D::1798383480234916968::1714745990::1714745990::1::::<><>::
upgrade_normal.png::CompressedTexture2D::1656482029584585277::1714745990::1714745990::1::::<><>::
white_rec.png::CompressedTexture2D::1369347578736325654::1714745990::1714745990::1::::<><>::
w_clock.png::CompressedTexture2D::5610103259073766561::1714745990::1714745990::1::::<><>::
::res://Assets/inimigos/::1717782830
M1_comum2.png::CompressedTexture2D::2497982395660896831::1716913232::1716913241::1::::<><>::
M1_comum.png::CompressedTexture2D::1206753719264996969::1716902034::1716912982::1::::<><>::
M1_shooter.png::CompressedTexture2D::6452442910343368558::1717090474::1717782830::1::::<><>::
::res://Assets/player/::1717782766
sprite_move.png::CompressedTexture2D::2827203012662960391::1714745990::1714745990::1::::<><>::
sprite_move_l.png::CompressedTexture2D::40189792736153701::1714745990::1714745990::1::::<><>::
::res://Assets/text_box/::1717782766
Sara_TextBox16.png::CompressedTexture2D::5676698643213330133::1714745990::1714745990::1::::<><>::
Sara_TextBox32.png::CompressedTexture2D::4585341129156083775::1714745990::1714745990::1::::<><>::
Sara_TextBox.png::CompressedTexture2D::8129096991258650017::1714745990::1714745990::1::::<><>::
::res://Assets/tilemaps/::1717782766
BaseSet.png::CompressedTexture2D::3989251763242213729::1714745990::1714745990::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/::1717782766
Asset License Updated 01 February 2024.txt::TextFile::-1::1714745990::0::1::::<><>::
Solaria Palette.png::CompressedTexture2D::5822920947109866988::1714745990::1714745990::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/16x16/::1717782766
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/16x16/Sprites/::1717782766
Hero 01.png::CompressedTexture2D::6512984699449242762::1714745990::1714745990::1::::<><>::
Minecart 01.png::CompressedTexture2D::2966218783248822994::1714745990::1714745990::1::::<><>::
Slime 01.png::CompressedTexture2D::1618405541508013652::1714745990::1714745990::1::::<><>::
Sword 01.png::CompressedTexture2D::2262527477279316216::1714745990::1714745990::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/16x16/Tilesets/::1717782766
Solaria Demo Update 01.png::CompressedTexture2D::781447570929795499::1714745991::1714745991::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/Examples/::1717782766
Demo Pack Example 01.png::CompressedTexture2D::8951509062785210635::1714745991::1714745991::1::::<><>::
Demo Pack Example 02.png::CompressedTexture2D::2479221732113666742::1714745991::1714745991::1::::<><>::
Demo Pack Example 03.png::CompressedTexture2D::639405876665851269::1714745991::1714745991::1::::<><>::
Demo Pack Update 01 Preview.png::CompressedTexture2D::7120039948692419221::1714745991::1714745991::1::::<><>::
Demo Pack Update 01 Sprite Preview.png::CompressedTexture2D::6948789915094899263::1714745991::1714745991::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/::1717782766
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/characters/::1717782766
!Chest.png::CompressedTexture2D::1934752470140163818::1714745991::1714745991::1::::<><>::
!Door1.png::CompressedTexture2D::8637753466499533650::1714745991::1714745991::1::::<><>::
!Flame.png::CompressedTexture2D::1655664245374617053::1714745991::1714745991::1::::<><>::
!Other1.png::CompressedTexture2D::3280186355025012832::1714745991::1714745991::1::::<><>::
!Other2.png::CompressedTexture2D::7220119222062500076::1714745991::1714745991::1::::<><>::
!Switch1.png::CompressedTexture2D::8571694520887391620::1714745991::1714745991::1::::<><>::
Actor1.png::CompressedTexture2D::6173269965633477348::1714745991::1714745991::1::::<><>::
Minecart.png::CompressedTexture2D::1400037517805409103::1714745991::1714745991::1::::<><>::
Monster.png::CompressedTexture2D::2245684252341315179::1714745991::1714745991::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/faces/::1717782766
Actor1.png::CompressedTexture2D::671177479061394227::1714745991::1714745991::1::::<><>::
::res://Assets/tilemaps/World of Solaria Demo Pack Update 03a/RPG Maker/tilesets/::1717782766
Dungeon_A1.png::CompressedTexture2D::6265394914895623059::1714745991::1714745991::1::::<><>::
Dungeon_A1.txt::TextFile::-1::1714745991::0::1::::<><>::
Dungeon_A2.png::CompressedTexture2D::2640923764096123179::1714745991::1714745991::1::::<><>::
Dungeon_A2.txt::TextFile::-1::1714745991::0::1::::<><>::
Dungeon_A4.png::CompressedTexture2D::1438727750571756798::1714745991::1714745991::1::::<><>::
Dungeon_A4.txt::TextFile::-1::1714745991::0::1::::<><>::
Dungeon_A5.png::CompressedTexture2D::6763489726155253698::1714745992::1714745992::1::::<><>::
Dungeon_A5.txt::TextFile::-1::1714745992::0::1::::<><>::
Dungeon_B.png::CompressedTexture2D::1641358796998293995::1714745992::1714745992::1::::<><>::
Dungeon_B.txt::TextFile::-1::1714745992::0::1::::<><>::
Dungeon_C.png::CompressedTexture2D::6679088669182793476::1714745992::1714745992::1::::<><>::
Dungeon_C.txt::TextFile::-1::1714745992::0::1::::<><>::
Outside_A1.png::CompressedTexture2D::6043181666354317667::1714745992::1714745992::1::::<><>::
Outside_A1.txt::TextFile::-1::1714745992::0::1::::<><>::
Outside_A2.png::CompressedTexture2D::7662590910387533501::1714745992::1714745992::1::::<><>::
Outside_A2.txt::TextFile::-1::1714745992::0::1::::<><>::
Outside_A3.png::CompressedTexture2D::6392635551568854642::1714745992::1714745992::1::::<><>::
Outside_A3.txt::TextFile::-1::1714745992::0::1::::<><>::
Outside_A5.png::CompressedTexture2D::8655145523181360282::1714745992::1714745992::1::::<><>::
Outside_A5.txt::TextFile::-1::1714745992::0::1::::<><>::
Outside_B.png::CompressedTexture2D::278795600458684400::1714745992::1714745992::1::::<><>::
Outside_B.txt::TextFile::-1::1714745992::0::1::::<><>::
Outside_C.png::CompressedTexture2D::2744929875491966678::1714745992::1714745992::1::::<><>::
Outside_C.txt::TextFile::-1::1714745992::0::1::::<><>::
::res://Assets/titulos/::1717782766
game_over.png::CompressedTexture2D::3044605584024100914::1714745992::1714745992::1::::<><>::
::res://Audio/::1717782766
btns_loja.mp3::AudioStreamMP3::922101450925079705::1717782766::1717782766::1::::<><>::
denied.mp3::AudioStreamMP3::2681027995977397302::1717782766::1717782766::1::::<><>::
level-up-bonus1.mp3::AudioStreamMP3::3827588449940520607::1717782766::1717782766::1::::<><>::
level-up-bonus2.mp3::AudioStreamMP3::5604376891814211554::1717782766::1717782766::1::::<><>::
level-up-bonus3.mp3::AudioStreamMP3::7110183019023605171::1717782766::1717782766::1::::<><>::
lv_up_1.mp3::AudioStreamMP3::1843768010626377649::1717782766::1717782766::1::::<><>::
lv_up_2.mp3::AudioStreamMP3::4535978209898906501::1717782766::1717782766::1::::<><>::
pressed.mp3::AudioStreamMP3::6820052031948757459::1717782766::1717782766::1::::<><>::
select.mp3::AudioStreamMP3::8876480014599485946::1717782766::1717782766::1::::<><>::
ui_sounds.gd::GDScript::-1::1717782766::0::1::::<>Node<>::
ui_sounds.tscn::PackedScene::311431626412570505::1717782766::0::1::::<><>::res://Audio/ui_sounds.gd
::res://Efeitos/::1717782766
drop_exp.gd::GDScript::-1::1717782766::0::1::::<>Node2D<>::
drop_exp.tscn::PackedScene::9211480438970852116::1717782766::0::1::::<><>::res://Efeitos/drop_exp.gd<>uid://lpkfb7kwkskd::::res://Assets/drops/drop_exp.png
drop_moedas.gd::GDScript::-1::1717782766::0::1::::<>Node2D<>::
drop_moedas.tscn::PackedScene::5726526576775640684::1717782766::0::1::::<><>::res://Efeitos/drop_moedas.gd<>uid://dgvkufebo18ra::::res://Assets/drops/drop_moedas.png
morte_vfx.gd::GDScript::-1::1717782766::0::1::::<>Node2D<>::
morte_vfx.tscn::PackedScene::7275151461571870066::1717782766::0::1::::<><>::res://Efeitos/morte_vfx.gd<>uid://bc4xy3d0u4wyj::::res://Assets/morto_vfx.png
::res://generico/::1717952560
barra_vida.gd::GDScript::-1::1717782766::0::1::::<>ProgressBar<>::
barra_vida.tscn::PackedScene::4720944733301171576::1717782766::0::1::::<><>::res://Generico/barra_vida.gd
confirmacao.gd::GDScript::-1::1717782766::0::1::::<>CanvasLayer<>::
confirmacao.tscn::PackedScene::6310702740566579121::1717782766::0::1::::<><>::res://Generico/confirmacao.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres
player_ui.tscn::PackedScene::3036746642200546491::1717952120::0::1::::<><>::uid://bk8cqkr7ukuv6::::res://Assets/formatos/b_clock.png<>uid://b8i4jge24ih01::::res://generico/barra_vida.tscn<>uid://cl6tt0w3dyd2p::::res://Assets/formatos/w_clock.png<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres
shooter.gd::GDScript::-1::1717899610::0::1::::<>Arma<>::
shooter.tscn::PackedScene::5681804845123453725::1717952560::0::1::::<><>::res://generico/shooter.gd
::res://Inimigos/::1717952682
dino_comum.tscn::PackedScene::7248562642999813795::1717952559::0::1::::<><>::res://Inimigos/inimigos_comum.gd<>uid://rgtb7n58ui2d::::res://Assets/inimigos/M1_comum.png<>uid://depwgaoxn7hlx::::res://OverLap/soft_collision.tscn<>uid://b8i4jge24ih01::::res://generico/barra_vida.tscn
dino_comum_2.tscn::PackedScene::1288766180545253280::1717952560::0::1::::<><>::res://Inimigos/inimigos_comum.gd<>uid://bbubn1j6mecqx::::res://Assets/inimigos/M1_comum2.png<>uid://depwgaoxn7hlx::::res://OverLap/soft_collision.tscn<>uid://b8i4jge24ih01::::res://generico/barra_vida.tscn
dino_comum_shooter.tscn::PackedScene::320252099922669201::1717952682::0::1::::<><>::uid://depwgaoxn7hlx::::res://OverLap/soft_collision.tscn<>uid://cx6u16tsmr2q1::::res://Assets/inimigos/M1_shooter.png<>res://Inimigos/inimigos_comum.gd<>uid://cnlje1vfd60wm::::res://Player/bullet_normal.tscn<>uid://b8i4jge24ih01::::res://generico/barra_vida.tscn<>uid://cm7kq4adfq6k4::::res://generico/shooter.tscn
inimigos.gd::GDScript::-1::1717780783::0::1::::Inimigos<>CharacterBody2D<>::
inimigos_comum.gd::GDScript::-1::1717952022::0::1::::<>Inimigos<>::
::res://Menus/::1717952120
gameover.gd::GDScript::-1::1717782766::0::1::::<>Control<>::
gameover.tscn::PackedScene::7923462256383072716::1717952120::0::1::::<><>::res://Menus/gameover.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres<>uid://dyp3lgj4d3ony::::res://Audio/select.mp3<>uid://c4fxi4goq0hx8::::res://Audio/pressed.mp3
hs_bgm.gd::GDScript::-1::1717782766::0::1::::<>HSlider<>::
hs_master.gd::GDScript::-1::1717782766::0::1::::<>HSlider<>::
main_menu.gd::GDScript::-1::1717782766::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7854980476148917403::1717952120::0::1::::<><>::res://Menus/main_menu.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres<>uid://eo4h62aq2wtt::::res://Audio/ui_sounds.tscn<>res://Menus/volume_sliders.gd
menu_pausa.gd::GDScript::-1::1717782766::0::1::::<>CanvasLayer<>::
menu_pausa.tscn::PackedScene::7299979961124047284::1717782766::0::1::::<><>::res://Menus/menu_pausa.gd<>uid://0a7264asjqtn::::res://Assets/font/TextFont.tres<>res://Menus/volume_sliders.gd
tela_recompensas.gd::GDScript::-1::1717782766::0::1::::<>CanvasLayer<>::
tela_recompensas.tscn::PackedScene::5609531806074907922::1717782766::0::1::::<><>::res://Menus/tela_recompensas.gd
volume_sliders.gd::GDScript::-1::1717782766::0::1::::<>HSlider<>::
::res://Mundos/::1717952707
mundo.gd::GDScript::-1::1717782766::0::1::::Mundo<>Node<>::
mundo_1.gd::GDScript::-1::1717782766::0::1::::<>Mundo<>::
mundo_1.tscn::PackedScene::2285263864465036388::1717952707::0::1::::<><>::res://Mundos/mundo_1.gd<>uid://bw3onneelassf::::res://Assets/tilemaps/BaseSet.png<>uid://derytfri27qe1::::res://Player/player.tscn<>uid://dbji1dp00wfdj::::res://Inimigos/dino_comum.tscn<>uid://bnh1awky35ggp::::res://Timers e spawns/spawn_inimigo.tscn<>res://Timers e spawns/spawn_info.gd<>uid://ca2ht3sny8tvi::::res://Player/blessed_area.tscn<>uid://dcafurs16oq33::::res://Menus/menu_pausa.tscn<>res://Player/armas.gd<>uid://cnlje1vfd60wm::::res://Player/bullet_normal.tscn<>uid://smj15b1gwncy::::res://Inimigos/dino_comum_2.tscn<>uid://cnt8b52rwq0u7::::res://Efeitos/drop_moedas.tscn<>uid://etergefwbryv::::res://Inimigos/dino_comum_shooter.tscn
::res://OverLap/::1717782766
hitbox.tscn::PackedScene::1217657986491306812::1717782766::0::1::::<><>::res://hitbox.gd
soft_collision.gd::GDScript::-1::1717782766::0::1::::<>Area2D<>::
soft_collision.tscn::PackedScene::7472329603237536089::1717782766::0::1::::<><>::res://OverLap/soft_collision.gd
::res://Player/::1717952682
armas.gd::GDScript::-1::1717782766::0::1::::Arma<>Node2D<>::
blessed_area.tscn::PackedScene::4829040014863710150::1717783058::0::1::::<><>::res://AreaArma.gd<>uid://cfuy1x7wd1ryt::::res://Assets/armas_bullets-areas/Blessed_Area.png
bullet.gd::GDScript::-1::1717952682::0::1::::Bullet<>CharacterBody2D<>::
bullet_normal.gd::GDScript::-1::1717951963::0::1::::<>Bullet<>::
bullet_normal.tscn::PackedScene::5708559484366229092::1717952560::0::1::::<><>::res://Player/bullet_normal.gd<>uid://ccwts55a5xhaj::::res://Assets/armas_bullets-areas/Bullet_normal.png
player.gd::GDScript::-1::1717951963::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::7476603274640303698::1717952559::0::1::::<><>::res://Player/player.gd<>uid://bjja1kgsmwtnf::::res://generico/player_ui.tscn<>uid://tp6jsitysqn::::res://Assets/player/sprite_move_l.png<>uid://bgjrvdmpmu7nn::::res://Assets/player/sprite_move.png<>uid://b8i4jge24ih01::::res://generico/barra_vida.tscn<>uid://busd274u8p44j::::res://Audio/level-up-bonus1.mp3
::res://Timers e spawns/::1717951963
spawn_info.gd::GDScript::-1::1717782766::0::1::::Spawn_info<>Resource<>::
spawn_inimigo.gd::GDScript::-1::1717951963::0::1::::<>Node2D<>::
spawn_inimigo.tscn::PackedScene::3314906109168669731::1717782766::0::1::::<><>::res://Timers e spawns/spawn_inimigo.gd
