[gd_scene load_steps=2 format=3 uid="uid://fdghbjec7e6l"]

[ext_resource type="Script" path="res://hurt_box.gd" id="1_8fosm"]

[node name="HurtBox" type="Area2D"]
script = ExtResource("1_8fosm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
