[gd_scene load_steps=2 format=3 uid="uid://cjivusri1ga60"]

[ext_resource type="Script" path="res://Menus/Menu.gd" id="1_p8nrp"]

[node name="main" type="Node2D"]
position = Vector2(526, 247)

[node name="Global" type="Node" parent="."]

[node name="PlayerVariaveis" type="Node" parent="."]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 317.0
offset_bottom = 213.0
script = ExtResource("1_p8nrp")

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2

[node name="comecar" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Começar"

[node name="loja" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Loja"

[node name="sair" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sair"

[node name="opcoes" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "*"

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/comecar" to="Menu" method="_on_comecar_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/loja" to="Menu" method="_on_loja_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/sair" to="Menu" method="_on_sair_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/opcoes" to="Menu" method="_on_opcoes_pressed"]
