[gd_scene load_steps=14 format=3 uid="uid://etergefwbryv"]

[ext_resource type="PackedScene" uid="uid://depwgaoxn7hlx" path="res://OverLap/soft_collision.tscn" id="1_15rhq"]
[ext_resource type="Texture2D" uid="uid://cx6u16tsmr2q1" path="res://Assets/inimigos/M1_shooter.png" id="1_30kv0"]
[ext_resource type="Script" path="res://Inimigos/inimigos_comum.gd" id="1_wj33l"]
[ext_resource type="PackedScene" uid="uid://b8i4jge24ih01" path="res://generico/barra_vida.tscn" id="2_j7j6u"]
[ext_resource type="PackedScene" uid="uid://cm7kq4adfq6k4" path="res://generico/shooter.tscn" id="5_rscpy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fb2ie"]
atlas = ExtResource("1_30kv0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gaor"]
atlas = ExtResource("1_30kv0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui25l"]
atlas = ExtResource("1_30kv0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqr1"]
atlas = ExtResource("1_30kv0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u26dd"]
atlas = ExtResource("1_30kv0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2e8xk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gaor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui25l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u26dd")
}],
"loop": true,
"name": &"andar",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v7nou"]
radius = 9.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_apyr5"]
radius = 11.0
height = 36.0

[node name="dino_comum_shooter" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_wj33l")
speed_limit = 60
speed = 40
vida = 150
ouro = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2e8xk")
animation = &"andar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v7nou")

[node name="softCollision" parent="." instance=ExtResource("1_15rhq")]

[node name="softcollision_col" parent="softCollision" index="0"]
position = Vector2(1, 2)
rotation = 1.5708

[node name="barra_vida" parent="." instance=ExtResource("2_j7j6u")]
offset_left = -16.0
offset_top = -18.0
offset_right = 21.0
offset_bottom = -15.0

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_apyr5")
debug_color = Color(0.849834, 0, 0.39639, 0.42)

[node name="shooter" parent="." groups=["inimigos"] instance=ExtResource("5_rscpy")]
position = Vector2(0, -1)

[editable path="softCollision"]
[editable path="shooter"]
