[gd_scene load_steps=7 format=3 uid="uid://dbji1dp00wfdj"]

[ext_resource type="Script" path="res://Inimigos/inimigos_comum.gd" id="1_7uwrf"]
[ext_resource type="Texture2D" uid="uid://hc2aga0mgh7h" path="res://icon.png" id="2_tdyxc"]
[ext_resource type="PackedScene" uid="uid://depwgaoxn7hlx" path="res://OverLap/soft_collision.tscn" id="3_xavkd"]
[ext_resource type="PackedScene" uid="uid://b8i4jge24ih01" path="res://Generico/barra_vida.tscn" id="5_680ql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkm4o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4edp"]
radius = 15.0

[node name="inimigos_comum" type="CharacterBody2D" groups=["inimigos"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_7uwrf")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.241935, 0.225806)
texture = ExtResource("2_tdyxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_xkm4o")

[node name="softCollision" parent="." instance=ExtResource("3_xavkd")]

[node name="barra_vida" parent="." instance=ExtResource("5_680ql")]
offset_left = -13.0
offset_top = -21.0
offset_right = 11.0
offset_bottom = -18.0

[node name="hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_l4edp")
debug_color = Color(0.849834, 0, 0.39639, 0.42)

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]

[editable path="softCollision"]
