[gd_scene load_steps=7 format=3 uid="uid://d4id0b8wvrc6w"]

[ext_resource type="Script" path="res://Efeitos/drop_exp.gd" id="1_kdjo2"]
[ext_resource type="Texture2D" uid="uid://lpkfb7kwkskd" path="res://Assets/drops/drop_exp.png" id="1_nprwr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7uced"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_pcmdd"]
resource_name = "drop_exp"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_uqjeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ob5u8"]
_data = {
"RESET": SubResource("Animation_uqjeq"),
"drop_exp": SubResource("Animation_pcmdd")
}

[node name="drop_exp" type="Node2D"]
script = ExtResource("1_kdjo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nprwr")
hframes = 7
frame = 1

[node name="collison" type="Area2D" parent="Sprite2D"]
collision_layer = 0
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/collison"]
shape = SubResource("CircleShape2D_7uced")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ob5u8")
}
autoplay = "drop_exp"

[connection signal="area_entered" from="Sprite2D/collison" to="." method="_on_collison_area_entered"]
