[gd_scene load_steps=13 format=3 uid="uid://dj6am7htam1ul"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_awpth"]
[ext_resource type="Theme" uid="uid://0a7264asjqtn" path="res://Assets/font/TextFont.tres" id="2_4ytr2"]
[ext_resource type="PackedScene" uid="uid://eo4h62aq2wtt" path="res://Audio/ui_sounds.tscn" id="2_hguew"]
[ext_resource type="Script" path="res://Menus/volume_sliders.gd" id="3_0g5m2"]
[ext_resource type="AudioStream" uid="uid://bmqxqustnl2yv" path="res://Audio/menu_main_bgm.mp3" id="5_12opd"]
[ext_resource type="Texture2D" uid="uid://bm402ok8fft2k" path="res://Assets/mundo1.png" id="6_6clcu"]
[ext_resource type="Texture2D" uid="uid://4jljxmt7im4q" path="res://Assets/mundo1_s.png" id="7_pgu1p"]
[ext_resource type="Texture2D" uid="uid://b44s4apjhs0q5" path="res://Assets/mundo2.png" id="7_q1rrj"]
[ext_resource type="Texture2D" uid="uid://d3rqa11u541ce" path="res://Assets/mundo2_s.png" id="9_tm6tx"]

[sub_resource type="Curve" id="Curve_hrslw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.126214, 1), 0.0, 0.0, 0, 0, Vector2(0.194175, 0.263736), 0.0, 0.0, 0, 0, Vector2(0.286408, 0.56044), 0.0, 0.0, 0, 0, Vector2(0.466019, 0.923077), 0.0, 0.0, 0, 0, Vector2(0.684466, 1), 0.0, 0.0, 0, 0, Vector2(0.912621, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_7iql5"]
curve = SubResource("Curve_hrslw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m2485"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 128.0
radial_velocity_min = -123.98
radial_velocity_max = 157.01
gravity = Vector3(0, 98, 0)
radial_accel_min = -21.49
radial_accel_max = 44.63
scale_max = 3.0
scale_curve = SubResource("CurveTexture_7iql5")
color = Color(1, 1, 0.243137, 1)

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awpth")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.140886, 0.0150334, 0.249895, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(651, 459)
scale = Vector2(10, 10)
amount = 200
process_material = SubResource("ParticleProcessMaterial_m2485")

[node name="UiSounds" parent="." instance=ExtResource("2_hguew")]
root_path = NodePath("..")

[node name="menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -70.0
offset_right = 54.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="btn_saltar" type="Button" parent="menu"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Jogar"

[node name="btn_loja" type="Button" parent="menu"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Loja"

[node name="btn_opcoes" type="Button" parent="menu"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "*"

[node name="btn_sair" type="Button" parent="menu"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Sair"

[node name="Opcoes" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Opcoes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -34.0
offset_right = 54.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="video" type="Button" parent="Opcoes/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Video"

[node name="volume" type="Button" parent="Opcoes/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Volume"

[node name="status" type="Button" parent="Opcoes/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Status"

[node name="btn_voltar_opt" type="Button" parent="Opcoes"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -32.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_4ytr2")
text = "Voltar
"

[node name="Video" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -34.0
offset_right = 95.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="labels" type="VBoxContainer" parent="Video/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4

[node name="resolucao" type="Label" parent="Video/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Resolucao"

[node name="vsync" type="Label" parent="Video/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "V-Sync"

[node name="fullscreen" type="Label" parent="Video/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "FullScreen"

[node name="sem_bordas" type="Label" parent="Video/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Sem Bordas"

[node name="checkboxes" type="VBoxContainer" parent="Video/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 13

[node name="ob_resolucao" type="OptionButton" parent="Video/HBoxContainer/checkboxes"]
layout_mode = 2

[node name="cb_vsync" type="CheckBox" parent="Video/HBoxContainer/checkboxes"]
layout_mode = 2

[node name="cb_fullscreen" type="CheckBox" parent="Video/HBoxContainer/checkboxes"]
layout_mode = 2

[node name="cb_sem_bordas" type="CheckBox" parent="Video/HBoxContainer/checkboxes"]
layout_mode = 2

[node name="btn_voltar_video" type="Button" parent="Video"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -32.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_4ytr2")
text = "Voltar
"

[node name="Volume" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Volume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -52.0
offset_right = 111.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="labels" type="VBoxContainer" parent="Volume/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4

[node name="master" type="Label" parent="Volume/HBoxContainer/labels"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Master
"

[node name="sfx" type="Label" parent="Volume/HBoxContainer/labels"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "SFX
"

[node name="bgm" type="Label" parent="Volume/HBoxContainer/labels"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Musica
"

[node name="sliders" type="VBoxContainer" parent="Volume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="hs_master" type="HSlider" parent="Volume/HBoxContainer/sliders"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("3_0g5m2")
bus_name = "Master"

[node name="hs_sfx" type="HSlider" parent="Volume/HBoxContainer/sliders"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("3_0g5m2")
bus_name = "sfx"

[node name="hs_bgm" type="HSlider" parent="Volume/HBoxContainer/sliders"]
layout_mode = 2
size_flags_vertical = 8
max_value = 1.0
step = 0.001
script = ExtResource("3_0g5m2")
bus_name = "bgm"

[node name="btn_voltar_volume" type="Button" parent="Volume"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -32.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_4ytr2")
text = "Voltar
"

[node name="Status" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Status"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -34.0
offset_right = 95.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 103

[node name="labels" type="VBoxContainer" parent="Status/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="moedas_coletadas" type="Label" parent="Status/HBoxContainer/labels"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Moedas"

[node name="jogos_iniciados" type="Label" parent="Status/HBoxContainer/labels"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Jogos Iniciados"

[node name="mundos_completados" type="Label" parent="Status/HBoxContainer/labels"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Mundos Completados"

[node name="inimigos" type="Label" parent="Status/HBoxContainer/labels"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Inimigos Abatidos"

[node name="bosses" type="Label" parent="Status/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Chefes Derrotados"

[node name="conquistas" type="Label" parent="Status/HBoxContainer/labels"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Conquistas
"

[node name="info" type="VBoxContainer" parent="Status/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 13

[node name="info_moedas" type="Label" parent="Status/HBoxContainer/info"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "0"

[node name="info_iniciados" type="Label" parent="Status/HBoxContainer/info"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "00"

[node name="info_mundos_completados" type="Label" parent="Status/HBoxContainer/info"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "0"

[node name="info_inimigos" type="Label" parent="Status/HBoxContainer/info"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "00000"

[node name="info_bosses" type="Label" parent="Status/HBoxContainer/info"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "000000"

[node name="info_conquistas" type="Label" parent="Status/HBoxContainer/info"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "00"

[node name="btn_voltar_status" type="Button" parent="Status"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -32.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_4ytr2")
text = "Voltar
"

[node name="bgm_menu_loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_12opd")
volume_db = -25.0
bus = &"bgm"

[node name="Mundos" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Mundos"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Mundo 1" type="TextureButton" parent="Mundos/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_pgu1p")
texture_hover = ExtResource("6_6clcu")
stretch_mode = 3

[node name="Mundo 2" type="TextureButton" parent="Mundos/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_tm6tx")
texture_hover = ExtResource("7_q1rrj")
stretch_mode = 3

[node name="Label" type="Label" parent="Mundos"]
layout_mode = 0
offset_left = 229.0
offset_top = 145.0
offset_right = 391.0
offset_bottom = 177.0
theme = ExtResource("2_4ytr2")
text = "ESTAGIO 1"

[node name="Label2" type="Label" parent="Mundos"]
layout_mode = 0
offset_left = 864.0
offset_top = 146.0
offset_right = 1026.0
offset_bottom = 178.0
theme = ExtResource("2_4ytr2")
text = "ESTAGIO 2"

[node name="voltar_md" type="Button" parent="Mundos"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = 834.0
offset_right = 35.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4ytr2")
text = "VOLTAR"

[connection signal="pressed" from="menu/btn_saltar" to="." method="_on_btn_saltar_pressed"]
[connection signal="pressed" from="menu/btn_loja" to="." method="_on_btn_loja_pressed"]
[connection signal="pressed" from="menu/btn_opcoes" to="." method="_on_btn_opcoes_pressed"]
[connection signal="pressed" from="menu/btn_sair" to="." method="_on_btn_sair_pressed"]
[connection signal="pressed" from="Opcoes/VBoxContainer/video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="Opcoes/VBoxContainer/volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="Opcoes/VBoxContainer/status" to="." method="_on_status_pressed"]
[connection signal="pressed" from="Opcoes/btn_voltar_opt" to="." method="_on_btn_voltar_opt_pressed"]
[connection signal="toggled" from="Video/HBoxContainer/checkboxes/cb_vsync" to="." method="_on_cb_vsync_toggled"]
[connection signal="toggled" from="Video/HBoxContainer/checkboxes/cb_fullscreen" to="." method="_on_cb_fullscreen_toggled"]
[connection signal="toggled" from="Video/HBoxContainer/checkboxes/cb_sem_bordas" to="." method="_on_cb_sem_bordas_toggled"]
[connection signal="pressed" from="Video/btn_voltar_video" to="." method="_on_btn_voltar_video_pressed"]
[connection signal="drag_ended" from="Volume/HBoxContainer/sliders/hs_master" to="." method="_on_hs_master_drag_ended"]
[connection signal="drag_ended" from="Volume/HBoxContainer/sliders/hs_sfx" to="." method="_on_hs_sfx_drag_ended"]
[connection signal="drag_ended" from="Volume/HBoxContainer/sliders/hs_bgm" to="." method="_on_hs_bgm_drag_ended"]
[connection signal="pressed" from="Volume/btn_voltar_volume" to="." method="_on_btn_voltar_volume_pressed"]
[connection signal="pressed" from="Status/btn_voltar_status" to="." method="_on_btn_voltar_status_pressed"]
[connection signal="finished" from="bgm_menu_loop" to="." method="_on_bgm_menu_loop_finished"]
[connection signal="pressed" from="Mundos/HBoxContainer/Mundo 1" to="." method="_on_mundo_1_pressed"]
[connection signal="pressed" from="Mundos/HBoxContainer/Mundo 2" to="." method="_on_mundo_2_pressed"]
[connection signal="pressed" from="Mundos/voltar_md" to="." method="_on_voltar_md_pressed"]
