[gd_scene load_steps=4 format=3 uid="uid://dj6am7htam1ul"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_awpth"]
[ext_resource type="Theme" uid="uid://0a7264asjqtn" path="res://Assets/font/TextFont.tres" id="2_4ytr2"]
[ext_resource type="Script" path="res://Menus/volume_sliders.gd" id="3_0g5m2"]

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awpth")

[node name="menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -70.0
offset_right = 54.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="btn_saltar" type="Button" parent="menu"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Saltar"

[node name="btn_loja" type="Button" parent="menu"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Loja"

[node name="btn_opcoes" type="Button" parent="menu"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "*"

[node name="btn_sair" type="Button" parent="menu"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Sair"

[node name="Opcoes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Opcoes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -34.0
offset_right = 54.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="video" type="Button" parent="Opcoes/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Video"

[node name="volume" type="Button" parent="Opcoes/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Volume"

[node name="btn_voltar_opt" type="Button" parent="Opcoes"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -32.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_4ytr2")
text = "Voltar
"

[node name="Video" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -34.0
offset_right = 95.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="labels" type="VBoxContainer" parent="Video/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="resolucao" type="Label" parent="Video/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Resolucao"

[node name="vsync" type="Label" parent="Video/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "V-Sync"

[node name="fullscreen" type="Label" parent="Video/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "FullScreen"

[node name="sem_bordas" type="Label" parent="Video/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Sem Bordas"

[node name="checkboxes" type="VBoxContainer" parent="Video/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 13

[node name="ob_resolucao" type="OptionButton" parent="Video/HBoxContainer/checkboxes"]
layout_mode = 2

[node name="cb_vsync" type="CheckBox" parent="Video/HBoxContainer/checkboxes"]
layout_mode = 2

[node name="cb_fullscreen" type="CheckBox" parent="Video/HBoxContainer/checkboxes"]
layout_mode = 2

[node name="cb_sem_bordas" type="CheckBox" parent="Video/HBoxContainer/checkboxes"]
layout_mode = 2

[node name="btn_voltar_video" type="Button" parent="Video"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -32.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_4ytr2")
text = "Voltar
"

[node name="Volume" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Volume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -52.0
offset_right = 111.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="labels" type="VBoxContainer" parent="Volume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="master" type="Label" parent="Volume/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Master
"

[node name="sfx" type="Label" parent="Volume/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "SFX
"

[node name="bgm" type="Label" parent="Volume/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("2_4ytr2")
text = "Musica
"

[node name="sliders" type="VBoxContainer" parent="Volume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="hs_master" type="HSlider" parent="Volume/HBoxContainer/sliders"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("3_0g5m2")
bus_name = "Master"

[node name="hs_sfx" type="HSlider" parent="Volume/HBoxContainer/sliders"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("3_0g5m2")
bus_name = "sfx"

[node name="hs_bgm" type="HSlider" parent="Volume/HBoxContainer/sliders"]
layout_mode = 2
size_flags_vertical = 8
max_value = 1.0
step = 0.001
script = ExtResource("3_0g5m2")
bus_name = "bgm"

[node name="btn_voltar_volume" type="Button" parent="Volume"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -32.0
offset_right = 54.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_4ytr2")
text = "Voltar
"

[connection signal="pressed" from="menu/btn_saltar" to="." method="_on_btn_saltar_pressed"]
[connection signal="pressed" from="menu/btn_loja" to="." method="_on_btn_loja_pressed"]
[connection signal="pressed" from="menu/btn_opcoes" to="." method="_on_btn_opcoes_pressed"]
[connection signal="pressed" from="menu/btn_sair" to="." method="_on_btn_sair_pressed"]
[connection signal="pressed" from="Opcoes/VBoxContainer/video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="Opcoes/VBoxContainer/volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="Opcoes/btn_voltar_opt" to="." method="_on_btn_voltar_opt_pressed"]
[connection signal="toggled" from="Video/HBoxContainer/checkboxes/cb_vsync" to="." method="_on_cb_vsync_toggled"]
[connection signal="toggled" from="Video/HBoxContainer/checkboxes/cb_fullscreen" to="." method="_on_cb_fullscreen_toggled"]
[connection signal="toggled" from="Video/HBoxContainer/checkboxes/cb_sem_bordas" to="." method="_on_cb_sem_bordas_toggled"]
[connection signal="pressed" from="Video/btn_voltar_video" to="." method="_on_btn_voltar_video_pressed"]
[connection signal="pressed" from="Volume/btn_voltar_volume" to="." method="_on_btn_voltar_volume_pressed"]
