[gd_scene load_steps=7 format=3 uid="uid://dcafurs16oq33"]

[ext_resource type="Script" path="res://Menus/menu_pausa.gd" id="1_f58eb"]
[ext_resource type="Theme" uid="uid://0a7264asjqtn" path="res://Assets/font/TextFont.tres" id="1_iwmj2"]
[ext_resource type="Script" path="res://Menus/volume_sliders.gd" id="3_2y8w3"]
[ext_resource type="PackedScene" uid="uid://eo4h62aq2wtt" path="res://Audio/ui_sounds.tscn" id="4_8q6dm"]

[sub_resource type="InputEventAction" id="InputEventAction_vduix"]
action = &"pausar"

[sub_resource type="Shortcut" id="Shortcut_cyvji"]
events = [SubResource("InputEventAction_vduix")]

[node name="menu_pausa" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_f58eb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.396078)

[node name="menu_holder" type="VBoxContainer" parent="."]
texture_filter = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -81.5
offset_right = -1.0
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
alignment = 1

[node name="btn_continuar" type="Button" parent="menu_holder"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_iwmj2")
shortcut = SubResource("Shortcut_cyvji")
text = "Continuar"

[node name="btn_main_menu" type="Button" parent="menu_holder"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_iwmj2")
text = "Main Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 133.0
offset_bottom = 166.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_iwmj2")
text = "Pausado"
horizontal_alignment = 1

[node name="Video" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer1" type="HBoxContainer" parent="Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = -240.0
offset_right = -247.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="label1" type="VBoxContainer" parent="Video/HBoxContainer1"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="resolucao" type="Label" parent="Video/HBoxContainer1/label1"]
layout_mode = 2
theme = ExtResource("1_iwmj2")
text = "Resolucao"

[node name="vsync" type="Label" parent="Video/HBoxContainer1/label1"]
layout_mode = 2
theme = ExtResource("1_iwmj2")
text = "V-Sync"

[node name="checkboxes1" type="VBoxContainer" parent="Video/HBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 13

[node name="ob_resolucao" type="OptionButton" parent="Video/HBoxContainer1/checkboxes1"]
layout_mode = 2

[node name="cb_vsync" type="CheckBox" parent="Video/HBoxContainer1/checkboxes1"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 308.0
offset_top = -238.0
offset_right = 537.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2

[node name="label2" type="VBoxContainer" parent="Video/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="fullscreen" type="Label" parent="Video/HBoxContainer2/label2"]
layout_mode = 2
theme = ExtResource("1_iwmj2")
text = "FullScreen"

[node name="sem_bordas" type="Label" parent="Video/HBoxContainer2/label2"]
layout_mode = 2
theme = ExtResource("1_iwmj2")
text = "Sem Bordas"

[node name="checkboxes2" type="VBoxContainer" parent="Video/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 13

[node name="cb_fullscreen" type="CheckBox" parent="Video/HBoxContainer2/checkboxes2"]
layout_mode = 2

[node name="cb_sem_bordas" type="CheckBox" parent="Video/HBoxContainer2/checkboxes2"]
layout_mode = 2

[node name="Volume" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Volume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -213.0
offset_right = 235.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2

[node name="labels" type="VBoxContainer" parent="Volume/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4

[node name="master" type="Label" parent="Volume/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("1_iwmj2")
text = "Master
"

[node name="sfx" type="Label" parent="Volume/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("1_iwmj2")
text = "SFX
"

[node name="bgm" type="Label" parent="Volume/HBoxContainer/labels"]
layout_mode = 2
theme = ExtResource("1_iwmj2")
text = "Musica
"

[node name="sliders" type="VBoxContainer" parent="Volume/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="hs_master" type="HSlider" parent="Volume/HBoxContainer/sliders"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("3_2y8w3")
bus_name = "Master"

[node name="hs_sfx" type="HSlider" parent="Volume/HBoxContainer/sliders"]
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("3_2y8w3")
bus_name = "sfx"

[node name="hs_bgm" type="HSlider" parent="Volume/HBoxContainer/sliders"]
layout_mode = 2
size_flags_vertical = 8
max_value = 1.0
step = 0.001
script = ExtResource("3_2y8w3")
bus_name = "bgm"

[node name="UiSounds" parent="." instance=ExtResource("4_8q6dm")]
root_path = NodePath("..")

[connection signal="pressed" from="menu_holder/btn_continuar" to="." method="_on_btn_continuar_pressed"]
[connection signal="pressed" from="menu_holder/btn_main_menu" to="." method="_on_btn_main_menu_pressed"]
