[gd_scene load_steps=14 format=3 uid="uid://cusfjydxl8wgd"]

[ext_resource type="Script" path="res://Recompensas/recompensas.gd" id="1_42iys"]
[ext_resource type="Texture2D" uid="uid://cskcpj6c7lwyr" path="res://Assets/recompensas/animacao_recompensa.png" id="1_okefi"]
[ext_resource type="PackedScene" uid="uid://1vq6ompx4bnn" path="res://Recompensas/recompensa_ui_slot.tscn" id="3_3tict"]
[ext_resource type="Theme" uid="uid://0a7264asjqtn" path="res://Assets/font/TextFont.tres" id="4_w5cin"]
[ext_resource type="PackedScene" uid="uid://eo4h62aq2wtt" path="res://Audio/ui_sounds.tscn" id="5_jj8wm"]
[ext_resource type="AudioStream" uid="uid://docokg22kpy08" path="res://Audio/pull_switch_recompensas.mp3" id="6_151jm"]
[ext_resource type="AudioStream" uid="uid://lmbxlc52po0q" path="res://Audio/itens_recompensas_apareceu.mp3" id="7_xguwn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a801x"]
atlas = ExtResource("1_okefi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6cq"]
atlas = ExtResource("1_okefi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij0yr"]
atlas = ExtResource("1_okefi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e350t"]
atlas = ExtResource("1_okefi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pakx7"]
atlas = ExtResource("1_okefi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0ql0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a801x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e350t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pakx7")
}],
"loop": false,
"name": &"entrada",
"speed": 3.0
}]

[node name="recompensas_ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_42iys")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1385, -14)

[node name="anim" type="AnimatedSprite2D" parent="Control"]
position = Vector2(-348, 347)
scale = Vector2(29.0313, 25)
sprite_frames = SubResource("SpriteFrames_s0ql0")
animation = &"entrada"
frame = 8
frame_progress = 1.0
centered = false
offset = Vector2(17.8428, -10.68)

[node name="HBoxContainer2" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 318.0
offset_top = 310.0
offset_right = 448.0
offset_bottom = 348.0
scale = Vector2(5, 5)
theme_override_constants/separation = 11
alignment = 1

[node name="Button1" type="Button" parent="Control/HBoxContainer2"]
process_mode = 3
self_modulate = Color(0.92549, 0, 0.0941176, 1)
layout_mode = 2
theme = ExtResource("4_w5cin")
theme_override_colors/font_focus_color = Color(0.506098, 0.0249808, 0.895972, 1)
text = "[]"

[node name="Button2" type="Button" parent="Control/HBoxContainer2"]
process_mode = 3
self_modulate = Color(0.92549, 0, 0.0941176, 1)
layout_mode = 2
theme = ExtResource("4_w5cin")
theme_override_colors/font_focus_color = Color(0.505882, 0.0235294, 0.894118, 1)
text = "[]"

[node name="Button3" type="Button" parent="Control/HBoxContainer2"]
process_mode = 3
self_modulate = Color(0.92549, 0, 0.0941176, 1)
layout_mode = 2
theme = ExtResource("4_w5cin")
theme_override_colors/font_focus_color = Color(0.505882, 0.0235294, 0.894118, 1)
text = "[]"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 318.0
offset_top = 310.0
offset_right = 444.0
offset_bottom = 348.0
scale = Vector2(5, 5)
theme_override_constants/separation = 15

[node name="recompensa_ui_slot" parent="Control/HBoxContainer" instance=ExtResource("3_3tict")]
layout_mode = 2
size_flags_vertical = 4

[node name="recompensa_ui_slot2" parent="Control/HBoxContainer" instance=ExtResource("3_3tict")]
layout_mode = 2
size_flags_vertical = 4

[node name="recompensa_ui_slot3" parent="Control/HBoxContainer" instance=ExtResource("3_3tict")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="UiSounds" parent="." instance=ExtResource("5_jj8wm")]
root_path = NodePath("..")

[node name="alavancar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_151jm")
volume_db = -20.0
pitch_scale = 0.88
bus = &"sfx"

[node name="recompensas_aparecerem" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xguwn")
volume_db = -20.0
bus = &"sfx"

[connection signal="animation_finished" from="Control/anim" to="." method="_on_anim_animation_finished"]
[connection signal="pressed" from="Control/HBoxContainer2/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Control/HBoxContainer2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/HBoxContainer2/Button3" to="." method="_on_button_3_pressed"]
