[gd_scene load_steps=10 format=3 uid="uid://cusfjydxl8wgd"]

[ext_resource type="Script" path="res://Recompensas/recompensas.gd" id="1_42iys"]
[ext_resource type="Texture2D" uid="uid://cskcpj6c7lwyr" path="res://Assets/recompensas/animacao_recompensa.png" id="1_okefi"]
[ext_resource type="PackedScene" uid="uid://1vq6ompx4bnn" path="res://Recompensas/recompensa_ui_slot.tscn" id="3_3tict"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a801x"]
atlas = ExtResource("1_okefi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6cq"]
atlas = ExtResource("1_okefi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij0yr"]
atlas = ExtResource("1_okefi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e350t"]
atlas = ExtResource("1_okefi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pakx7"]
atlas = ExtResource("1_okefi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0ql0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a801x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e350t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pakx7")
}],
"loop": false,
"name": &"entrada",
"speed": 3.0
}]

[node name="recompensas_ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_42iys")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1288.0
offset_bottom = 964.0
color = Color(0, 0, 0, 0.588235)

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(170, 80)
scale = Vector2(29.0313, 25)
sprite_frames = SubResource("SpriteFrames_s0ql0")
animation = &"entrada"
frame = 8
frame_progress = 1.0
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 318.0
offset_top = 310.0
offset_right = 444.0
offset_bottom = 348.0
scale = Vector2(5, 5)
theme_override_constants/separation = 15

[node name="recompensa_ui_slot" parent="HBoxContainer" instance=ExtResource("3_3tict")]
layout_mode = 2
size_flags_vertical = 4

[node name="recompensa_ui_slot2" parent="HBoxContainer" instance=ExtResource("3_3tict")]
layout_mode = 2
size_flags_vertical = 4

[node name="recompensa_ui_slot3" parent="HBoxContainer" instance=ExtResource("3_3tict")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
