[gd_scene load_steps=9 format=3 uid="uid://derytfri27qe1"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_8xh84"]
[ext_resource type="Texture2D" uid="uid://cso5hmplh0qv5" path="res://icon.svg" id="1_q5v8y"]
[ext_resource type="PackedScene" uid="uid://bjja1kgsmwtnf" path="res://Generico/player_ui.tscn" id="2_tape2"]
[ext_resource type="PackedScene" uid="uid://b8i4jge24ih01" path="res://Generico/barra_vida.tscn" id="4_wer0q"]

[sub_resource type="Shader" id="Shader_kayhy"]
code = "shader_type canvas_item;

uniform bool pisca = false;

void fragment() {
	vec4 cor_textura = texture(TEXTURE, UV);
	if (pisca) {
		vec3 branco = vec3(1,1,1);
		vec3 branco_alt = mix(cor_textura.rgb, branco, 0.6);
		COLOR = vec4(branco_alt, cor_textura.a);
	} 	else {
		COLOR = cor_textura;
	}
		
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_juad7"]
shader = SubResource("Shader_kayhy")
shader_parameter/pisca = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtgwj"]
radius = 4.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_at7l6"]
radius = 6.08276

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 0
script = ExtResource("1_8xh84")

[node name="player_ui" parent="." instance=ExtResource("2_tape2")]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_juad7")
scale = Vector2(0.110887, 0.110887)
texture = ExtResource("1_q5v8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vtgwj")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CircleShape2D_at7l6")
debug_color = Color(0.854772, 0.0758151, 0.182702, 0.42)

[node name="remote" type="RemoteTransform2D" parent="."]

[node name="mini_barra" parent="." instance=ExtResource("4_wer0q")]
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = -10.0

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
