[gd_scene load_steps=2 format=3 uid="uid://bnh1awky35ggp"]

[ext_resource type="Script" path="res://Timers e spawns/spawn_inimigo.gd" id="1_26rpc"]

[node name="spawn_inimigo" type="Node2D"]
script = ExtResource("1_26rpc")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
